__size_of__Umul8_16 0 0 ABS 0
__S0 704 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 77 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6E8 0 CODE 0
ADCmed@ch 75 0 COMMON 1
_TEMP 48 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 640 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 37B 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 6FE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 20 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 6B6 0 CODE 0
___xxtofl 465 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 24 0 BANK0 1
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_semaforo 5C5 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of_spiWrite 704 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_ADCmed 465 0 CODE 0
__end_of___flge 5C5 0 CODE 0
_ADCmed 37B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 521 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 68D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 16 0 CODE 0
__Umul8_16 68D 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 6E8 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
___flmul@grs 38 0 BANK0 1
__ptext1 6B6 0 CODE 0
__ptext2 6D2 0 CODE 0
__ptext3 5C5 0 CODE 0
__ptext4 521 0 CODE 0
__ptext5 465 0 CODE 0
__ptext6 1A 0 CODE 0
__ptext7 68D 0 CODE 0
__ptext8 37B 0 CODE 0
__ptext9 6E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_ADCmed 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 704 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6FE 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 6D2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1A 0 CODE 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
?__Umul8_16 73 0 COMMON 1
spiInit@sTransmitEdge 75 0 COMMON 1
__end_of_semaforo 640 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
___flmul@temp 42 0 BANK0 1
___xxtofl@arg 26 0 BANK0 1
__ptext10 6FE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6D2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 6B6 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 521 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 640 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___flmul@b 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E07 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
%locals
dist/default/production\TEMPERATURA.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\sctg.s
795 F 0 CODE 0
798 F 0 CODE 0
815 F 0 CODE 0
818 10 0 CODE 0
819 11 0 CODE 0
820 12 0 CODE 0
821 13 0 CODE 0
822 14 0 CODE 0
823 15 0 CODE 0
829 16 0 CODE 0
831 16 0 CODE 0
832 17 0 CODE 0
temp.c
58 640 0 CODE 0
59 640 0 CODE 0
61 645 0 CODE 0
62 650 0 CODE 0
63 684 0 CODE 0
82 6B6 0 CODE 0
83 6B6 0 CODE 0
84 6B9 0 CODE 0
85 6BA 0 CODE 0
86 6BD 0 CODE 0
88 6BE 0 CODE 0
90 6C1 0 CODE 0
91 6C2 0 CODE 0
92 6C3 0 CODE 0
93 6C4 0 CODE 0
94 6C7 0 CODE 0
95 6C8 0 CODE 0
96 6D1 0 CODE 0
SPI.c
12 6D2 0 CODE 0
14 6D3 0 CODE 0
15 6D6 0 CODE 0
17 6DA 0 CODE 0
18 6DC 0 CODE 0
19 6DD 0 CODE 0
22 6DE 0 CODE 0
23 6E1 0 CODE 0
24 6E2 0 CODE 0
26 6E2 0 CODE 0
27 6E7 0 CODE 0
temp.c
67 5C5 0 CODE 0
68 5C5 0 CODE 0
69 5E0 0 CODE 0
70 5E4 0 CODE 0
71 5E5 0 CODE 0
72 61B 0 CODE 0
73 61F 0 CODE 0
74 620 0 CODE 0
75 63B 0 CODE 0
78 63F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 521 0 CODE 0
7 521 0 CODE 0
8 537 0 CODE 0
9 53F 0 CODE 0
10 553 0 CODE 0
12 55B 0 CODE 0
13 55F 0 CODE 0
14 583 0 CODE 0
15 587 0 CODE 0
16 5AB 0 CODE 0
17 5AD 0 CODE 0
18 5AF 0 CODE 0
19 5C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 465 0 CODE 0
15 468 0 CODE 0
16 471 0 CODE 0
17 480 0 CODE 0
19 481 0 CODE 0
20 489 0 CODE 0
21 489 0 CODE 0
22 491 0 CODE 0
23 49A 0 CODE 0
24 49E 0 CODE 0
25 49F 0 CODE 0
26 4A3 0 CODE 0
24 4AC 0 CODE 0
29 4B3 0 CODE 0
30 4B7 0 CODE 0
31 4C5 0 CODE 0
32 4CE 0 CODE 0
28 4CE 0 CODE 0
34 4D5 0 CODE 0
35 4D7 0 CODE 0
33 4E0 0 CODE 0
37 4EA 0 CODE 0
38 4EE 0 CODE 0
39 4F6 0 CODE 0
40 4F8 0 CODE 0
41 50E 0 CODE 0
42 517 0 CODE 0
43 518 0 CODE 0
44 520 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 1A 0 CODE 0
17 1A 0 CODE 0
18 21 0 CODE 0
19 27 0 CODE 0
20 2B 0 CODE 0
24 2C 0 CODE 0
26 31 0 CODE 0
28 36 0 CODE 0
31 3E 0 CODE 0
33 3F 0 CODE 0
36 40 0 CODE 0
39 48 0 CODE 0
40 4D 0 CODE 0
41 53 0 CODE 0
42 57 0 CODE 0
45 58 0 CODE 0
48 5D 0 CODE 0
50 62 0 CODE 0
53 6A 0 CODE 0
54 6B 0 CODE 0
57 6C 0 CODE 0
65 74 0 CODE 0
66 7E 0 CODE 0
119 87 0 CODE 0
120 97 0 CODE 0
121 A4 0 CODE 0
122 B1 0 CODE 0
123 C1 0 CODE 0
124 DD 0 CODE 0
125 F9 0 CODE 0
126 109 0 CODE 0
127 125 0 CODE 0
128 141 0 CODE 0
129 14A 0 CODE 0
130 15A 0 CODE 0
131 177 0 CODE 0
132 187 0 CODE 0
133 1A4 0 CODE 0
134 1AD 0 CODE 0
135 1BD 0 CODE 0
136 1DA 0 CODE 0
137 1EA 0 CODE 0
138 207 0 CODE 0
139 217 0 CODE 0
140 234 0 CODE 0
141 244 0 CODE 0
145 26A 0 CODE 0
146 292 0 CODE 0
149 29B 0 CODE 0
152 2A8 0 CODE 0
153 2A9 0 CODE 0
154 2B2 0 CODE 0
155 2B6 0 CODE 0
157 2B7 0 CODE 0
158 2C0 0 CODE 0
152 2C6 0 CODE 0
163 2CA 0 CODE 0
164 2CB 0 CODE 0
165 2CF 0 CODE 0
166 2E3 0 CODE 0
167 2E5 0 CODE 0
168 2E6 0 CODE 0
169 2E6 0 CODE 0
174 2EB 0 CODE 0
175 2F0 0 CODE 0
176 2FE 0 CODE 0
177 302 0 CODE 0
178 31B 0 CODE 0
183 321 0 CODE 0
184 32E 0 CODE 0
185 338 0 CODE 0
187 339 0 CODE 0
188 348 0 CODE 0
190 352 0 CODE 0
191 353 0 CODE 0
194 354 0 CODE 0
195 35A 0 CODE 0
196 362 0 CODE 0
197 366 0 CODE 0
199 367 0 CODE 0
200 36E 0 CODE 0
201 36E 0 CODE 0
203 372 0 CODE 0
205 37A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 68D 0 CODE 0
5 690 0 CODE 0
6 692 0 CODE 0
51 699 0 CODE 0
52 69D 0 CODE 0
53 6A3 0 CODE 0
54 6A3 0 CODE 0
55 6AA 0 CODE 0
56 6AC 0 CODE 0
59 6B1 0 CODE 0
60 6B5 0 CODE 0
ADC.c
7 37B 0 CODE 0
8 37C 0 CODE 0
9 382 0 CODE 0
11 385 0 CODE 0
12 386 0 CODE 0
13 386 0 CODE 0
14 387 0 CODE 0
15 38A 0 CODE 0
16 38E 0 CODE 0
17 38F 0 CODE 0
18 38F 0 CODE 0
19 390 0 CODE 0
20 393 0 CODE 0
21 399 0 CODE 0
22 39A 0 CODE 0
23 39A 0 CODE 0
24 39B 0 CODE 0
25 39E 0 CODE 0
26 3A4 0 CODE 0
27 3A5 0 CODE 0
28 3A5 0 CODE 0
29 3A6 0 CODE 0
30 3A9 0 CODE 0
31 3AF 0 CODE 0
32 3B0 0 CODE 0
33 3B0 0 CODE 0
34 3B1 0 CODE 0
35 3B4 0 CODE 0
36 3BA 0 CODE 0
37 3BB 0 CODE 0
38 3BB 0 CODE 0
39 3BC 0 CODE 0
40 3BF 0 CODE 0
41 3C5 0 CODE 0
42 3C6 0 CODE 0
43 3C6 0 CODE 0
44 3C7 0 CODE 0
45 3CA 0 CODE 0
46 3D0 0 CODE 0
47 3D1 0 CODE 0
48 3D1 0 CODE 0
49 3D2 0 CODE 0
50 3D5 0 CODE 0
51 3DB 0 CODE 0
52 3DC 0 CODE 0
53 3DC 0 CODE 0
54 3DD 0 CODE 0
55 3E0 0 CODE 0
56 3E6 0 CODE 0
57 3E7 0 CODE 0
58 3E7 0 CODE 0
59 3E8 0 CODE 0
60 3EB 0 CODE 0
61 3F1 0 CODE 0
62 3F2 0 CODE 0
63 3F2 0 CODE 0
64 3F3 0 CODE 0
65 3F6 0 CODE 0
66 3FC 0 CODE 0
67 3FD 0 CODE 0
68 3FD 0 CODE 0
69 3FE 0 CODE 0
70 401 0 CODE 0
71 407 0 CODE 0
72 408 0 CODE 0
73 408 0 CODE 0
74 409 0 CODE 0
75 40C 0 CODE 0
76 412 0 CODE 0
77 413 0 CODE 0
78 413 0 CODE 0
79 414 0 CODE 0
80 417 0 CODE 0
81 41D 0 CODE 0
83 41E 0 CODE 0
84 420 0 CODE 0
86 454 0 CODE 0
87 455 0 CODE 0
88 45A 0 CODE 0
89 45D 0 CODE 0
90 45E 0 CODE 0
91 460 0 CODE 0
89 460 0 CODE 0
92 464 0 CODE 0
temp.c
48 6E8 0 CODE 0
49 6E8 0 CODE 0
50 6EE 0 CODE 0
51 6F4 0 CODE 0
53 6F7 0 CODE 0
48 4 0 CODE 0
SPI.c
34 6FE 0 CODE 0
36 6FF 0 CODE 0
37 703 0 CODE 0
