%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USUARI~1\AppData\Local\Temp\sctg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\TEMPERATURA.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 6B6 6B6 1C 2
text2 CODE 0 6D2 6D2 16 2
text3 CODE 0 5C5 5C5 7B 2
text4 CODE 0 521 521 A4 2
text5 CODE 0 465 465 BC 2
text6 CODE 0 1A 1A 361 2
text7 CODE 0 68D 68D 29 2
text8 CODE 0 37B 37B EA 2
text9 CODE 0 6E8 6E8 16 2
text10 CODE 0 6FE 6FE 6 2
maintext CODE 0 640 640 4D 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 28 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 48 48 4 1
bssCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 704-1FFF 2
ENTRY 3-3 2
ENTRY 704-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 704-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 704-1FFF 2
STRING 3-3 2
STRING 704-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TEMPERATURA.X.production.o
F cinit CODE >795:C:\Users\USUARI~1\AppData\Local\Temp\sctg.s
F cinit CODE >798:C:\Users\USUARI~1\AppData\Local\Temp\sctg.s
F cinit CODE >815:C:\Users\USUARI~1\AppData\Local\Temp\sctg.s
10 cinit CODE >818:C:\Users\USUARI~1\AppData\Local\Temp\sctg.s
11 cinit CODE >819:C:\Users\USUARI~1\AppData\Local\Temp\sctg.s
12 cinit CODE >820:C:\Users\USUARI~1\AppData\Local\Temp\sctg.s
13 cinit CODE >821:C:\Users\USUARI~1\AppData\Local\Temp\sctg.s
14 cinit CODE >822:C:\Users\USUARI~1\AppData\Local\Temp\sctg.s
15 cinit CODE >823:C:\Users\USUARI~1\AppData\Local\Temp\sctg.s
16 cinit CODE >829:C:\Users\USUARI~1\AppData\Local\Temp\sctg.s
16 cinit CODE >831:C:\Users\USUARI~1\AppData\Local\Temp\sctg.s
17 cinit CODE >832:C:\Users\USUARI~1\AppData\Local\Temp\sctg.s
4 intentry CODE >48:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6FE text10 CODE >34:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\SPI.c
6FF text10 CODE >36:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\SPI.c
703 text10 CODE >37:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\SPI.c
6E8 text9 CODE >48:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6E8 text9 CODE >49:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6EE text9 CODE >50:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6F4 text9 CODE >51:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6F7 text9 CODE >53:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
37B text8 CODE >7:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
37C text8 CODE >8:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
382 text8 CODE >9:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
385 text8 CODE >11:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
386 text8 CODE >12:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
386 text8 CODE >13:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
387 text8 CODE >14:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
38A text8 CODE >15:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
38E text8 CODE >16:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
38F text8 CODE >17:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
38F text8 CODE >18:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
390 text8 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
393 text8 CODE >20:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
399 text8 CODE >21:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
39A text8 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
39A text8 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
39B text8 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
39E text8 CODE >25:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3A4 text8 CODE >26:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3A5 text8 CODE >27:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3A5 text8 CODE >28:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3A6 text8 CODE >29:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3A9 text8 CODE >30:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3AF text8 CODE >31:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3B0 text8 CODE >32:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3B0 text8 CODE >33:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3B1 text8 CODE >34:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3B4 text8 CODE >35:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3BA text8 CODE >36:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3BB text8 CODE >37:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3BB text8 CODE >38:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3BC text8 CODE >39:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3BF text8 CODE >40:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3C5 text8 CODE >41:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3C6 text8 CODE >42:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3C6 text8 CODE >43:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3C7 text8 CODE >44:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3CA text8 CODE >45:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3D0 text8 CODE >46:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3D1 text8 CODE >47:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3D1 text8 CODE >48:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3D2 text8 CODE >49:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3D5 text8 CODE >50:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3DB text8 CODE >51:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3DC text8 CODE >52:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3DC text8 CODE >53:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3DD text8 CODE >54:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3E0 text8 CODE >55:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3E6 text8 CODE >56:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3E7 text8 CODE >57:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3E7 text8 CODE >58:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3E8 text8 CODE >59:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3EB text8 CODE >60:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3F1 text8 CODE >61:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3F2 text8 CODE >62:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3F2 text8 CODE >63:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3F3 text8 CODE >64:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3F6 text8 CODE >65:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3FC text8 CODE >66:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3FD text8 CODE >67:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3FD text8 CODE >68:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
3FE text8 CODE >69:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
401 text8 CODE >70:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
407 text8 CODE >71:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
408 text8 CODE >72:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
408 text8 CODE >73:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
409 text8 CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
40C text8 CODE >75:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
412 text8 CODE >76:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
413 text8 CODE >77:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
413 text8 CODE >78:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
414 text8 CODE >79:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
417 text8 CODE >80:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
41D text8 CODE >81:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
41E text8 CODE >83:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
420 text8 CODE >84:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
454 text8 CODE >86:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
455 text8 CODE >87:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
45A text8 CODE >88:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
45D text8 CODE >89:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
45E text8 CODE >90:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
460 text8 CODE >89:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
460 text8 CODE >91:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
464 text8 CODE >92:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\ADC.c
68D text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
690 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
692 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
699 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
69D text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6A3 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6A3 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6AA text7 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6AC text7 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6B1 text7 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6B5 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1A text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3F text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
57 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
58 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E text6 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
87 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
97 text6 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A4 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B1 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C1 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DD text6 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F9 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
109 text6 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
125 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
141 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14A text6 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15A text6 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
177 text6 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
187 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A4 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AD text6 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BD text6 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DA text6 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EA text6 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
207 text6 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
217 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
234 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
244 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26A text6 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
292 text6 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29B text6 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A8 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A9 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B2 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B6 text6 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B7 text6 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C0 text6 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C6 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CA text6 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CB text6 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CF text6 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E3 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E5 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text6 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EB text6 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FE text6 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
302 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31B text6 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
321 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32E text6 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
338 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
339 text6 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
348 text6 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
352 text6 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
353 text6 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
354 text6 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35A text6 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
362 text6 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
366 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
367 text6 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text6 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text6 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
372 text6 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text6 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
465 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
468 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
471 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
480 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
481 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
489 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
489 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
491 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
49A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
49E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
49F text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4A3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4AC text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4B3 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4B7 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4C5 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4CE text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4CE text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4D5 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4D7 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E0 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4EA text5 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4EE text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4F6 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4F8 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
50E text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
517 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
518 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
520 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
521 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
521 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
537 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
53F text4 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
553 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
55B text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
55F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
583 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
587 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
5AB text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
5AD text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
5AF text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
5C4 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
5C5 text3 CODE >67:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
5C5 text3 CODE >68:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
5E0 text3 CODE >69:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
5E4 text3 CODE >70:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
5E5 text3 CODE >71:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
61B text3 CODE >72:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
61F text3 CODE >73:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
620 text3 CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
63B text3 CODE >75:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
63F text3 CODE >78:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6D2 text2 CODE >12:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\SPI.c
6D3 text2 CODE >14:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\SPI.c
6D6 text2 CODE >15:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\SPI.c
6DA text2 CODE >17:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\SPI.c
6DC text2 CODE >18:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\SPI.c
6DD text2 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\SPI.c
6DE text2 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\SPI.c
6E1 text2 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\SPI.c
6E2 text2 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\SPI.c
6E2 text2 CODE >26:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\SPI.c
6E7 text2 CODE >27:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\SPI.c
6B6 text1 CODE >82:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6B6 text1 CODE >83:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6B9 text1 CODE >84:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6BA text1 CODE >85:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6BD text1 CODE >86:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6BE text1 CODE >88:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6C1 text1 CODE >90:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6C2 text1 CODE >91:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6C3 text1 CODE >92:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6C4 text1 CODE >93:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6C7 text1 CODE >94:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6C8 text1 CODE >95:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
6D1 text1 CODE >96:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
640 maintext CODE >58:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
640 maintext CODE >59:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
645 maintext CODE >61:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
650 maintext CODE >62:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
684 maintext CODE >63:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\TEMPERATURA.X\temp.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__Hspace_0 704 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TEMP 48 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\sctg.o
_main C80 0 CODE 0 maintext dist/default/production\TEMPERATURA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
start 18 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\sctg.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\sctg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\sctg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\sctg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\sctg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\sctg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\sctg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
_ADCmed 6F6 0 CODE 0 text8 dist/default/production\TEMPERATURA.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__end_of__Umul8_16 D6C 0 CODE 0 text7 dist/default/production\TEMPERATURA.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__end_of___flge B8A 0 CODE 0 text4 dist/default/production\TEMPERATURA.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 D1A 0 CODE 0 text7 dist/default/production\TEMPERATURA.X.production.o
__end_of___flmul 6F6 0 CODE 0 text6 dist/default/production\TEMPERATURA.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\sctg.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\sctg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
__size_of_ADCmed 0 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TEMPERATURA.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\sctg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA.X.production.o
__end_of_spiInit DD0 0 CODE 0 text2 dist/default/production\TEMPERATURA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
ADCmed@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA.X.production.o
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge A42 0 CODE 0 text4 dist/default/production\TEMPERATURA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 77 0 COMMON 1 bssCOMMON dist/default/production\TEMPERATURA.X.production.o
__S0 704 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr DD0 0 CODE 0 text9 dist/default/production\TEMPERATURA.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
___xxtofl 8CA 0 CODE 0 text5 dist/default/production\TEMPERATURA.X.production.o
__end_of_isr DFC 0 CODE 0 text9 dist/default/production\TEMPERATURA.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\sctg.o
__end_of___xxtofl A42 0 CODE 0 text5 dist/default/production\TEMPERATURA.X.production.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__ptext10 DFC 0 CODE 0 text10 dist/default/production\TEMPERATURA.X.production.o
___flmul 34 0 CODE 0 text6 dist/default/production\TEMPERATURA.X.production.o
__pmaintext C80 0 CODE 0 maintext dist/default/production\TEMPERATURA.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
_semaforo B8A 0 CODE 0 text3 dist/default/production\TEMPERATURA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\TEMPERATURA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
___flge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
___flge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo C80 0 CODE 0 text3 dist/default/production\TEMPERATURA.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\TEMPERATURA.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D6C 0 CODE 0 text1 dist/default/production\TEMPERATURA.X.production.o
__ptext2 DA4 0 CODE 0 text2 dist/default/production\TEMPERATURA.X.production.o
__ptext3 B8A 0 CODE 0 text3 dist/default/production\TEMPERATURA.X.production.o
__ptext4 A42 0 CODE 0 text4 dist/default/production\TEMPERATURA.X.production.o
__ptext5 8CA 0 CODE 0 text5 dist/default/production\TEMPERATURA.X.production.o
__ptext6 34 0 CODE 0 text6 dist/default/production\TEMPERATURA.X.production.o
__ptext7 D1A 0 CODE 0 text7 dist/default/production\TEMPERATURA.X.production.o
__ptext8 6F6 0 CODE 0 text8 dist/default/production\TEMPERATURA.X.production.o
__ptext9 DD0 0 CODE 0 text9 dist/default/production\TEMPERATURA.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA.X.production.o
_spiInit DA4 0 CODE 0 text2 dist/default/production\TEMPERATURA.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA.X.production.o
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\TEMPERATURA.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D1A 0 CODE 0 maintext dist/default/production\TEMPERATURA.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__end_of_setup DA4 0 CODE 0 text1 dist/default/production\TEMPERATURA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TEMPERATURA.X.production.o
_setup D6C 0 CODE 0 text1 dist/default/production\TEMPERATURA.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TEMPERATURA.X.production.o
__end_of_ADCmed 8CA 0 CODE 0 text8 dist/default/production\TEMPERATURA.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\TEMPERATURA.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA.X.production.o
_spiWrite DFC 0 CODE 0 text10 dist/default/production\TEMPERATURA.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\TEMPERATURA.X.production.o
__end_of_spiWrite E08 0 CODE 0 text10 dist/default/production\TEMPERATURA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 2C 1
intentry 0 4 8 700 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
