_config_rcsta 67A 0 CODE 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_CMDs 6B8 0 CODE 0
_main 6FC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 76 0 COMMON 1
start 0 0 CODE 0
__size_of_port 0 0 ABS 0
_port 757 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of__baudios 66D 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
CMDs@a 73 0 COMMON 1
port@a 70 0 COMMON 1
_spiWrite 66D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6D8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_rcsta 0 0 ABS 0
_TRISC1 439 0 ABS 0
__size_of_config_txsta 0 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 795 0 CODE 0
_contador 723 0 CODE 0
___int_sp 0 0 STACK 2
__baudios 668 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 673 0 CODE 0
___stackhi 0 0 ABS 0
_config_txsta 68B 0 CODE 0
__end_of_CMDs 6D8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 723 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 6B8 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6D8 0 CODE 0
__ptext2 6A2 0 CODE 0
__ptext3 723 0 CODE 0
__ptext4 66D 0 CODE 0
__ptext5 682 0 CODE 0
__ptext6 673 0 CODE 0
__ptext7 68B 0 CODE 0
__ptext8 67A 0 CODE 0
__ptext9 695 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 67A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of__baudios 0 0 ABS 0
__size_of_CMDs 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 682 0 CODE 0
__end_of_port 795 0 CODE 0
__end_of_LCD_init 7FB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_clear_LCD 695 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 673 0 CODE 0
_spiInit 6A2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_contador 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__size_of_LCD_init 0 0 ABS 0
__end_of_contador 757 0 CODE 0
__ptext10 668 0 CODE 0
__ptext11 795 0 CODE 0
__ptext12 6B8 0 CODE 0
__ptext13 757 0 CODE 0
__end_of_clear_LCD 6A2 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 6FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 68B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_clear_LCD 0 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FC 0 CODE 0
__end_of_config_rcsta 682 0 CODE 0
__end_of_config_txsta 695 0 CODE 0
__initialization 7FB 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 76 COMMON 70 1
text11 F2A FF5 CODE F2A 0
text13 EAE F29 CODE EAE 0
text3 E46 EAD CODE E46 0
maintext DF8 E45 CODE DF8 0
text1 DB0 DF7 CODE DB0 0
text12 D70 DAF CODE D70 0
text2 D44 D6F CODE D44 0
text9 D2A D43 CODE D2A 0
text7 D16 D29 CODE D16 0
text5 D04 D15 CODE D04 0
text8 CF4 D03 CODE CF4 0
text6 CE6 CF3 CODE CE6 0
text4 CDA CE5 CODE CDA 0
text10 CD0 CD9 CODE CD0 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\s4vg.s
974 7FB 0 CODE 0
977 7FB 0 CODE 0
988 7FB 0 CODE 0
994 7FC 0 CODE 0
996 7FC 0 CODE 0
997 7FD 0 CODE 0
master.c
49 6FC 0 CODE 0
50 6FC 0 CODE 0
51 701 0 CODE 0
52 706 0 CODE 0
53 70B 0 CODE 0
54 710 0 CODE 0
55 715 0 CODE 0
56 71A 0 CODE 0
57 71A 0 CODE 0
85 6D8 0 CODE 0
86 6D8 0 CODE 0
87 6DB 0 CODE 0
88 6DC 0 CODE 0
89 6DF 0 CODE 0
90 6E0 0 CODE 0
91 6E3 0 CODE 0
93 6E4 0 CODE 0
94 6E7 0 CODE 0
96 6EA 0 CODE 0
97 6ED 0 CODE 0
98 6EE 0 CODE 0
99 6F1 0 CODE 0
100 6F2 0 CODE 0
101 6FB 0 CODE 0
SPI.c
12 6A2 0 CODE 0
14 6A3 0 CODE 0
15 6A6 0 CODE 0
17 6AA 0 CODE 0
18 6AC 0 CODE 0
19 6AD 0 CODE 0
22 6AE 0 CODE 0
23 6B1 0 CODE 0
24 6B2 0 CODE 0
26 6B2 0 CODE 0
27 6B7 0 CODE 0
master.c
71 723 0 CODE 0
72 723 0 CODE 0
73 726 0 CODE 0
74 72F 0 CODE 0
75 735 0 CODE 0
76 73D 0 CODE 0
77 741 0 CODE 0
78 74A 0 CODE 0
79 74D 0 CODE 0
80 756 0 CODE 0
SPI.c
34 66D 0 CODE 0
36 66E 0 CODE 0
37 672 0 CODE 0
47 682 0 CODE 0
49 682 0 CODE 0
50 687 0 CODE 0
51 68A 0 CODE 0
29 673 0 CODE 0
31 673 0 CODE 0
32 679 0 CODE 0
USART.c
9 68B 0 CODE 0
10 68B 0 CODE 0
11 68E 0 CODE 0
12 68F 0 CODE 0
13 690 0 CODE 0
14 691 0 CODE 0
15 692 0 CODE 0
16 693 0 CODE 0
17 694 0 CODE 0
19 67A 0 CODE 0
20 67A 0 CODE 0
21 67D 0 CODE 0
22 67E 0 CODE 0
23 67F 0 CODE 0
24 680 0 CODE 0
25 681 0 CODE 0
LCD.c
52 695 0 CODE 0
53 695 0 CODE 0
54 69B 0 CODE 0
55 6A1 0 CODE 0
USART.c
5 668 0 CODE 0
6 668 0 CODE 0
7 66C 0 CODE 0
LCD.c
69 795 0 CODE 0
70 795 0 CODE 0
71 79E 0 CODE 0
72 7A4 0 CODE 0
73 7AC 0 CODE 0
74 7B2 0 CODE 0
75 7B6 0 CODE 0
76 7BC 0 CODE 0
77 7C0 0 CODE 0
78 7C6 0 CODE 0
79 7CB 0 CODE 0
80 7D1 0 CODE 0
81 7D6 0 CODE 0
82 7DC 0 CODE 0
83 7E4 0 CODE 0
84 7EA 0 CODE 0
85 7EF 0 CODE 0
86 7F5 0 CODE 0
87 7FA 0 CODE 0
42 6B8 0 CODE 0
43 6B9 0 CODE 0
44 6BC 0 CODE 0
45 6C2 0 CODE 0
46 6C5 0 CODE 0
47 6C8 0 CODE 0
48 6CB 0 CODE 0
49 6CE 0 CODE 0
50 6D7 0 CODE 0
7 757 0 CODE 0
8 758 0 CODE 0
9 75C 0 CODE 0
10 760 0 CODE 0
11 760 0 CODE 0
12 763 0 CODE 0
13 767 0 CODE 0
14 769 0 CODE 0
15 769 0 CODE 0
16 76A 0 CODE 0
17 76E 0 CODE 0
18 770 0 CODE 0
19 770 0 CODE 0
20 771 0 CODE 0
21 775 0 CODE 0
22 777 0 CODE 0
23 777 0 CODE 0
24 778 0 CODE 0
25 77C 0 CODE 0
26 77E 0 CODE 0
27 77E 0 CODE 0
28 77F 0 CODE 0
29 783 0 CODE 0
30 785 0 CODE 0
31 785 0 CODE 0
32 786 0 CODE 0
33 78A 0 CODE 0
34 78C 0 CODE 0
35 78C 0 CODE 0
36 78D 0 CODE 0
37 791 0 CODE 0
38 793 0 CODE 0
39 793 0 CODE 0
40 794 0 CODE 0
