___lwdiv@dividend 78 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@fval CC 0 BANK1 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 5B 0 BANK0 1
__end_of_Write_USART_String 1F35 0 CODE 0
___lwdiv@counter 7D 0 COMMON 1
___lltoft@c 78 0 COMMON 1
_V1 A3 0 BANK1 1
___awtoft@c 78 0 COMMON 1
_config_rcsta 1DBF 0 CODE 0
__end_of___ftneg 1DEC 0 CODE 0
_Write_USART 1DEC 0 CODE 0
set_cursor@b 74 0 COMMON 1
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2000 0 ABS 0
__S1 D3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 6E 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
___ftadd@f1 48 0 BANK0 1
__end_of___awdiv 13BA 0 CODE 0
_ADC2 6D 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
_isdigit$889 70 0 COMMON 1
__size_of___ftsub 0 0 ABS 0
__size_of_Write_USART 0 0 ABS 0
_RCIF 65 0 ABS 0
___ftneg@f1 70 0 COMMON 1
_TEMP A0 0 BANK1 1
_TRMT 4C1 0 ABS 0
___ftadd@f2 4B 0 BANK0 1
_temperatura 10A6 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_CMDs 1E37 0 CODE 0
___ftsub@f1 58 0 BANK0 1
__size_of_Write_USART_String 0 0 ABS 0
_main 16D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 6F 0 BANK0 1
start 0 0 CODE 0
__size_of_port 0 0 ABS 0
_port 1112 0 CODE 0
?___ftadd 48 0 BANK0 1
___fttol@f1 41 0 BANK0 1
___ftsub@f2 55 0 BANK0 1
___ftmul@f1 28 0 BANK0 1
spiInit@sType 73 0 COMMON 1
___fttol@lval 4A 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 2B 0 BANK0 1
scale@scl 40 0 BANK0 1
__end_of__baudios 1DB2 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___ftneg 70 0 COMMON 1
__powers_ 1010 0 STRING 0
CMDs@a 73 0 COMMON 1
___ftpack 13BA 0 CODE 0
?___llmod 20 0 BANK0 1
port@a 70 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 1010 0 STRING 0
?___lwmod 70 0 COMMON 1
_spiWrite 1DB2 0 CODE 0
_scale A7D 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 55 0 BANK0 1
__Lram 0 0 ABS 0
___ftge@ff1 70 0 COMMON 1
_setup 1E57 0 CODE 0
?_sprintf 5B 0 BANK0 1
___ftmul@cntr 36 0 BANK0 1
__end_of_temperatura 10D8 0 CODE 0
__size_of___ftadd 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_rcsta 0 0 ABS 0
Write_USART_String@a 71 0 COMMON 1
_TRISC1 439 0 ABS 0
Write_USART_String@i 74 0 COMMON 1
__size_of_config_txsta 0 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
__tdiv_to_l_@quot 20 0 BANK0 1
___ftge@ff2 73 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 41 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 1285 0 CODE 0
?___ftmul 28 0 BANK0 1
_contador 1F96 0 CODE 0
sprintf@ap BD 0 BANK1 1
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 77 0 COMMON 1
___lltoft 1F35 0 CODE 0
__baudios 1DAD 0 CODE 0
___awtoft 1E9B 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 76 0 COMMON 1
_SSPBUF 13 0 ABS 0
_BUFFER A6 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 1037 0 STRING 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 33 0 BANK0 1
?__tdiv_to_l_ 70 0 COMMON 1
__npowers_ 1037 0 STRING 0
__end_of___ftpack 1436 0 CODE 0
?___ftpack 70 0 COMMON 1
__end_of_spiWrite 1DB8 0 CODE 0
___stackhi 0 0 ABS 0
_config_txsta 1DD8 0 CODE 0
__end_of_CMDs 1E57 0 CODE 0
__div_to_l_@f1 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 1086 0 STRING 0
__end_of_scale D28 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 1285 0 CODE 0
___ftadd@sign 52 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_write_string 1150 0 CODE 0
?_scale 38 0 BANK0 1
___ftge 1FC8 0 CODE 0
sprintf@sp CF 0 BANK1 1
_fround 8DC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
___bmul 1E20 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1EE5 0 CODE 0
__end_of_main 1800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 15A7 0 CODE 0
___bmul@multiplier 27 0 BANK0 1
__size_of_ADCread 0 0 ABS 0
sprintf@width C0 0 BANK1 1
___wmul@multiplier 70 0 COMMON 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 37 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
write_string@a 73 0 COMMON 1
psplit$0 E0037 0 ABS 0
___bmul@multiplicand 24 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_scale$1086 3D 0 BANK0 1
__stringtab 1000 0 STRING 0
__end_of_spiInit 1E20 0 CODE 0
__size_of___awtoft 0 0 ABS 0
__end_of_set_cursor 1E9B 0 CODE 0
fround@prec 47 0 BANK0 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd 148 0 CODE 0
__end_of___lltoft 1F64 0 CODE 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1000 0 STRING 0
?___lltoft 78 0 COMMON 1
?___awtoft 78 0 COMMON 1
__size_of___lltoft 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 32 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__div_to_l_@f2 73 0 COMMON 1
__ptext1 1150 0 CODE 0
__ptext2 803 0 CODE 0
__ptext3 10A6 0 CODE 0
__ptext4 D28 0 CODE 0
__end_of_ADCread 1F96 0 CODE 0
__ptext5 A7D 0 CODE 0
__ptext6 122C 0 CODE 0
__ptext7 1351 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1DF8 0 CODE 0
sprintf@val C6 0 BANK1 1
__ptext9 8DC 0 CODE 0
__pcstackBANK1 BA 0 BANK1 1
__end_of__npowers_ 105E 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char 81F 0 CODE 0
_sprintf$1087 BA 0 BANK1 1
__end_of_spiReceiveWait 1DBF 0 CODE 0
sprintf@eexp CA 0 BANK1 1
__end_of__initialization 7FC 0 CODE 0
__end_of_Write_USART 1DF8 0 CODE 0
__size_of__baudios 0 0 ABS 0
__end_of___lwdiv 11D6 0 CODE 0
__tdiv_to_l_@f1 70 0 COMMON 1
__size_of_CMDs 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of__div_to_l_ 16D3 0 CODE 0
__end_of_write_string 1192 0 CODE 0
_ADCread 1F64 0 CODE 0
__size_of_scale 0 0 ABS 0
_spiRead 1DCF 0 CODE 0
__end_of_port 1150 0 CODE 0
___ftadd 12 0 CODE 0
__size_of_fround 0 0 ABS 0
__end_of_LCD_init 12EB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1DE2 0 CODE 0
___llmod 11D6 0 CODE 0
__end_of___lldiv 1351 0 CODE 0
___awmod 122C 0 CODE 0
___lwmod 10D8 0 CODE 0
_clear_LCD 5 0 CODE 0
__Hspace_0 2000 0 ABS 0
?_fround 38 0 BANK0 1
__Lspace_0 0 0 ABS 0
___ftsub 1EC0 0 CODE 0
___ftpack@sign 74 0 COMMON 1
_sprintf D28 0 CODE 0
__Hspace_1 D3 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 54 0 BANK0 1
__size_of_setup 0 0 ABS 0
_spiReceiveWait 1DB8 0 CODE 0
_spiInit 1E0A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1436 0 CODE 0
_write_char 803 0 CODE 0
?___wmul 70 0 COMMON 1
_isdigit 1DF8 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 14C2 0 CODE 0
__Lcinit 7EE 0 CODE 0
___lldiv 12EB 0 CODE 0
___awdiv 1351 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1192 0 CODE 0
__Lspace_3 0 0 ABS 0
_fround$1084 44 0 BANK0 1
Write_USART@a 70 0 COMMON 1
__size_of_main 0 0 ABS 0
_dpowers 105E 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
?__div_to_l_ 70 0 COMMON 1
__tdiv_to_l_ 81F 0 CODE 0
__div_to_l_@exp1 25 0 BANK0 1
__size_of_contador 0 0 ABS 0
___fttol@exp1 4E 0 BANK0 1
__end_of_isdigit 1E0A 0 CODE 0
__end_of_sprintf 7EE 0 CODE 0
_fround$1085 41 0 BANK0 1
spiInit@sTransmitEdge 72 0 COMMON 1
__size_of_LCD_init 0 0 ABS 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 1DC7 0 CODE 0
___ftpack@arg 70 0 COMMON 1
sprintf@tmpval C2 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 53 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6D 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_contador 1FC8 0 CODE 0
sprintf@flag BE 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 10D8 0 CODE 0
__ptext20 1436 0 CODE 0
write_string@i 78 0 COMMON 1
__ptext11 1192 0 CODE 0
__ptext30 1DBF 0 CODE 0
__ptext21 1EC0 0 CODE 0
__ptext40 1F64 0 CODE 0
__ptext12 14C2 0 CODE 0
__ptext31 5 0 CODE 0
__ptext22 12 0 CODE 0
__ptext41 1DB2 0 CODE 0
__ptext13 1E20 0 CODE 0
__ptext32 1DAD 0 CODE 0
__end_of_clear_LCD 12 0 CODE 0
__ptext23 1DE2 0 CODE 0
__ptext42 1DCF 0 CODE 0
sprintf@prec D0 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__size_of_write_char 0 0 ABS 0
__ptext14 81F 0 CODE 0
__ptext33 1E9B 0 CODE 0
__ptext24 1FC8 0 CODE 0
__ptext43 1DB8 0 CODE 0
__end_of__tdiv_to_l_ 8DC 0 CODE 0
__ptext15 15A7 0 CODE 0
__ptext34 13BA 0 CODE 0
__ptext25 1E57 0 CODE 0
__ptext16 1EE5 0 CODE 0
__ptext35 1F0A 0 CODE 0
__ptext26 1E0A 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
___llmod@divisor 20 0 BANK0 1
__ptext17 1F35 0 CODE 0
__ptext36 1DEC 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 1112 0 CODE 0
__ptext27 1E77 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 11D6 0 CODE 0
__ptext37 1285 0 CODE 0
__ptext28 1F96 0 CODE 0
___fttol@sign1 49 0 BANK0 1
__ptext19 12EB 0 CODE 0
__ptext38 1E37 0 CODE 0
__ptext29 1DD8 0 CODE 0
__ptext39 1112 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_fround A7D 0 CODE 0
pnum$text4 E 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 77 0 COMMON 1
___lwdiv@divisor 76 0 COMMON 1
__end_of_setup 1E77 0 CODE 0
__end_of___ftmul 15A7 0 CODE 0
__end_of___llmod 122C 0 CODE 0
__tdiv_to_l_@cntr 24 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Write_USART_String 1F0A 0 CODE 0
__end_of_spiRead 1DD8 0 CODE 0
__tdiv_to_l_@exp1 25 0 BANK0 1
__size_of_write_string 0 0 ABS 0
__div_to_l_@cntr 24 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
write_char@a 72 0 COMMON 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 1EC0 0 CODE 0
___lltoft@exp 7D 0 COMMON 1
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__size_of_temperatura 0 0 ABS 0
__tdiv_to_l_@f2 73 0 COMMON 1
intlevel5 0 0 ENTRY 0
_set_cursor 1E77 0 CODE 0
__size_of_clear_LCD 0 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__div_to_l_@quot 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
pnum$text4_split_1 37 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1F0A 0 CODE 0
start_initialization 7EE 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 7B 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16D3 0 CODE 0
__end_of___fttol 14C2 0 CODE 0
__end_of_config_rcsta 1DC7 0 CODE 0
__end_of_config_txsta 1DE2 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 1EE5 0 CODE 0
__initialization 7EE 0 CODE 0
__end_of___ftge 2000 0 CODE 0
__stringbase 100F 0 STRING 0
___llmod@dividend 24 0 BANK0 1
set_cursor@x 77 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___bmul@product 26 0 BANK0 1
___llmod@counter 29 0 BANK0 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
set_cursor@a 76 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1E37 0 CODE 0
sprintf@c D2 0 BANK1 1
__size_of___llmod 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 D2 BANK1 A0 1
text4_split_1 290 FDB CODE 290 0
text4 1A50 1FFF CODE 1A50 0
text5 14FA 1A4F CODE 14FA 0
text9 11B8 14F9 CODE 11B8 0
text22 24 28F CODE 24 0
maintext 2DA6 2FFF CODE 2DA6 0
text15 2B4E 2DA5 CODE 2B4E 0
text12 2984 2B4D CODE 2984 0
text14 103E 11B7 CODE 103E 0
strings 2000 214B STRING 2000 0
text20 286C 2983 CODE 286C 0
text34 2774 286B CODE 2774 0
text7 26A2 2773 CODE 26A2 0
text19 25D6 26A1 CODE 25D6 0
text37 250A 25D5 CODE 250A 0
text6 2458 2509 CODE 2458 0
text18 23AC 2457 CODE 23AC 0
text11 2324 23AB CODE 2324 0
text1 22A0 2323 CODE 22A0 0
text39 2224 229F CODE 2224 0
text10 21B0 2223 CODE 21B0 0
text24 3F90 3FFF CODE 3F90 0
text3 214C 21AF CODE 214C 0
text28 3F2C 3F8F CODE 3F2C 0
text40 3EC8 3F2B CODE 3EC8 0
text17 3E6A 3EC7 CODE 3E6A 0
text35 3E14 3E69 CODE 3E14 0
text16 3DCA 3E13 CODE 3DCA 0
text21 3D80 3DC9 CODE 3D80 0
text33 3D36 3D7F CODE 3D36 0
text27 3CEE 3D35 CODE 3CEE 0
text25 3CAE 3CED CODE 3CAE 0
text38 3C6E 3CAD CODE 3C6E 0
text2 1006 103D CODE 1006 0
text13 3C40 3C6D CODE 3C40 0
text26 3C14 3C3F CODE 3C14 0
text8 3BF0 3C13 CODE 3BF0 0
text31 A 23 CODE A 0
text36 3BD8 3BEF CODE 3BD8 0
text23 3BC4 3BD7 CODE 3BC4 0
text29 3BB0 3BC3 CODE 3BB0 0
text42 3B9E 3BAF CODE 3B9E 0
clrtext 3B8E 3B9D CODE 3B8E 0
text30 3B7E 3B8D CODE 3B7E 0
text43 3B70 3B7D CODE 3B70 0
text41 3B64 3B6F CODE 3B64 0
text32 3B5A 3B63 CODE 3B5A 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\sdfg.s
1268 7EE 0 CODE 0
1271 7EE 0 CODE 0
1315 7EE 0 CODE 0
1316 7EF 0 CODE 0
1317 7F0 0 CODE 0
1318 7F1 0 CODE 0
1319 7F2 0 CODE 0
1322 7F3 0 CODE 0
1323 7F4 0 CODE 0
1324 7F5 0 CODE 0
1325 7F6 0 CODE 0
1326 7F7 0 CODE 0
1332 7FC 0 CODE 0
1334 7FC 0 CODE 0
1335 7FD 0 CODE 0
1302 1DC7 0 CODE 0
1303 1DC7 0 CODE 0
1304 1DC8 0 CODE 0
1305 1DC8 0 CODE 0
1306 1DC9 0 CODE 0
1307 1DCA 0 CODE 0
1308 1DCB 0 CODE 0
1309 1DCC 0 CODE 0
1310 1DCD 0 CODE 0
1311 1DCE 0 CODE 0
master.c
55 16D3 0 CODE 0
56 16D3 0 CODE 0
57 16D8 0 CODE 0
58 16DD 0 CODE 0
59 16E2 0 CODE 0
60 16E7 0 CODE 0
61 16EC 0 CODE 0
62 16F1 0 CODE 0
63 16F1 0 CODE 0
64 16F6 0 CODE 0
65 16FB 0 CODE 0
67 1700 0 CODE 0
68 1705 0 CODE 0
69 170D 0 CODE 0
71 1716 0 CODE 0
72 1749 0 CODE 0
73 177C 0 CODE 0
75 17B3 0 CODE 0
76 17BB 0 CODE 0
78 17C4 0 CODE 0
79 17CD 0 CODE 0
80 17D3 0 CODE 0
82 17D9 0 CODE 0
83 17E2 0 CODE 0
84 17E8 0 CODE 0
86 17EE 0 CODE 0
LCD.c
99 1150 0 CODE 0
101 1150 0 CODE 0
102 1153 0 CODE 0
103 1191 0 CODE 0
89 803 0 CODE 0
90 804 0 CODE 0
91 807 0 CODE 0
92 80D 0 CODE 0
93 810 0 CODE 0
94 813 0 CODE 0
95 816 0 CODE 0
96 819 0 CODE 0
97 81E 0 CODE 0
master.c
114 10A6 0 CODE 0
115 10A6 0 CODE 0
116 10A9 0 CODE 0
118 10B2 0 CODE 0
119 10B8 0 CODE 0
121 10C2 0 CODE 0
122 10CB 0 CODE 0
123 10CE 0 CODE 0
124 10D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 D28 0 CODE 0
550 D2B 0 CODE 0
553 D33 0 CODE 0
555 D36 0 CODE 0
558 D3C 0 CODE 0
559 D4F 0 CODE 0
563 D50 0 CODE 0
565 D52 0 CODE 0
614 D54 0 CODE 0
615 D66 0 CODE 0
617 D6A 0 CODE 0
618 D7F 0 CODE 0
619 DA0 0 CODE 0
628 DB0 0 CODE 0
629 DBE 0 CODE 0
630 DC1 0 CODE 0
645 DC7 0 CODE 0
646 DCB 0 CODE 0
647 DCC 0 CODE 0
648 DE1 0 CODE 0
646 E02 0 CODE 0
652 E14 0 CODE 0
654 E18 0 CODE 0
688 E1A 0 CODE 0
689 E1A 0 CODE 0
690 E1D 0 CODE 0
848 E1E 0 CODE 0
851 E44 0 CODE 0
853 E5A 0 CODE 0
855 E60 0 CODE 0
856 E64 0 CODE 0
857 E77 0 CODE 0
858 E8C 0 CODE 0
859 EA1 0 CODE 0
861 EA5 0 CODE 0
862 EA9 0 CODE 0
863 EB0 0 CODE 0
864 EDD 0 CODE 0
865 EE3 0 CODE 0
866 EF6 0 CODE 0
867 F09 0 CODE 0
868 F0D 0 CODE 0
872 F13 0 CODE 0
873 F2C 0 CODE 0
874 F65 0 CODE 0
875 F7A 0 CODE 0
876 F83 0 CODE 0
877 F9A 0 CODE 0
1138 FA2 0 CODE 0
1139 FB1 0 CODE 0
1142 FEA 0 CODE 0
433 A7D 0 CODE 0
436 A80 0 CODE 0
437 A84 0 CODE 0
438 A86 0 CODE 0
439 A8D 0 CODE 0
440 B45 0 CODE 0
441 B4C 0 CODE 0
442 BB6 0 CODE 0
444 BD7 0 CODE 0
445 BDE 0 CODE 0
446 C96 0 CODE 0
447 C9D 0 CODE 0
448 D07 0 CODE 0
449 D27 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 122C 0 CODE 0
12 122C 0 CODE 0
13 122D 0 CODE 0
14 1231 0 CODE 0
15 1236 0 CODE 0
17 1238 0 CODE 0
18 123C 0 CODE 0
19 1241 0 CODE 0
20 1247 0 CODE 0
21 1249 0 CODE 0
22 124A 0 CODE 0
23 1251 0 CODE 0
21 1255 0 CODE 0
26 1259 0 CODE 0
27 1263 0 CODE 0
28 1269 0 CODE 0
29 1270 0 CODE 0
31 1276 0 CODE 0
32 127B 0 CODE 0
33 1280 0 CODE 0
34 1284 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1351 0 CODE 0
13 1351 0 CODE 0
14 1354 0 CODE 0
15 1358 0 CODE 0
16 135D 0 CODE 0
18 135F 0 CODE 0
19 1363 0 CODE 0
20 1368 0 CODE 0
22 136C 0 CODE 0
23 136E 0 CODE 0
24 1374 0 CODE 0
25 1376 0 CODE 0
26 1377 0 CODE 0
27 137E 0 CODE 0
25 1382 0 CODE 0
30 1386 0 CODE 0
31 138D 0 CODE 0
32 1397 0 CODE 0
33 139D 0 CODE 0
35 139E 0 CODE 0
36 13A5 0 CODE 0
38 13AB 0 CODE 0
39 13B0 0 CODE 0
40 13B5 0 CODE 0
41 13B9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 1DF8 0 CODE 0
14 1DF9 0 CODE 0
15 1E09 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
417 8DC 0 CODE 0
421 8DF 0 CODE 0
422 8E5 0 CODE 0
423 9BC 0 CODE 0
424 9C2 0 CODE 0
425 A49 0 CODE 0
426 A7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 10D8 0 CODE 0
12 10D8 0 CODE 0
13 10DE 0 CODE 0
14 10E0 0 CODE 0
15 10E1 0 CODE 0
16 10E8 0 CODE 0
14 10EC 0 CODE 0
19 10F0 0 CODE 0
20 10FA 0 CODE 0
21 1100 0 CODE 0
22 1107 0 CODE 0
24 110D 0 CODE 0
25 1111 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 1192 0 CODE 0
13 1192 0 CODE 0
14 1194 0 CODE 0
15 119A 0 CODE 0
16 119C 0 CODE 0
17 119D 0 CODE 0
18 11A4 0 CODE 0
16 11A8 0 CODE 0
21 11AC 0 CODE 0
22 11B3 0 CODE 0
23 11BD 0 CODE 0
24 11C3 0 CODE 0
26 11C4 0 CODE 0
27 11CB 0 CODE 0
29 11D1 0 CODE 0
30 11D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
62 14C2 0 CODE 0
67 14C2 0 CODE 0
68 14D5 0 CODE 0
69 14DC 0 CODE 0
70 14ED 0 CODE 0
71 14F4 0 CODE 0
72 14F9 0 CODE 0
73 150B 0 CODE 0
74 151D 0 CODE 0
75 1521 0 CODE 0
77 1522 0 CODE 0
78 1523 0 CODE 0
79 1529 0 CODE 0
134 152F 0 CODE 0
136 1533 0 CODE 0
137 1537 0 CODE 0
138 1547 0 CODE 0
139 154F 0 CODE 0
140 1557 0 CODE 0
143 155D 0 CODE 0
145 1561 0 CODE 0
146 1565 0 CODE 0
147 1575 0 CODE 0
148 157D 0 CODE 0
149 1585 0 CODE 0
156 158B 0 CODE 0
157 15A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 1E20 0 CODE 0
6 1E23 0 CODE 0
43 1E24 0 CODE 0
44 1E28 0 CODE 0
45 1E2C 0 CODE 0
46 1E2E 0 CODE 0
47 1E30 0 CODE 0
50 1E35 0 CODE 0
51 1E36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
60 81F 0 CODE 0
66 81F 0 CODE 0
67 832 0 CODE 0
68 83B 0 CODE 0
69 84D 0 CODE 0
70 84D 0 CODE 0
71 84E 0 CODE 0
72 854 0 CODE 0
73 855 0 CODE 0
74 85B 0 CODE 0
75 863 0 CODE 0
76 865 0 CODE 0
77 86A 0 CODE 0
79 86E 0 CODE 0
80 877 0 CODE 0
81 885 0 CODE 0
82 88F 0 CODE 0
84 890 0 CODE 0
85 898 0 CODE 0
86 89E 0 CODE 0
87 8A2 0 CODE 0
90 8AA 0 CODE 0
91 8B3 0 CODE 0
93 8BC 0 CODE 0
96 8C3 0 CODE 0
97 8CC 0 CODE 0
98 8CE 0 CODE 0
95 8CE 0 CODE 0
100 8D3 0 CODE 0
101 8DB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
60 15A7 0 CODE 0
66 15A7 0 CODE 0
67 15C1 0 CODE 0
68 15CA 0 CODE 0
70 15E3 0 CODE 0
71 15F0 0 CODE 0
72 15FD 0 CODE 0
73 160A 0 CODE 0
74 1617 0 CODE 0
75 161F 0 CODE 0
76 1621 0 CODE 0
77 1626 0 CODE 0
79 162A 0 CODE 0
80 1633 0 CODE 0
81 165F 0 CODE 0
82 1681 0 CODE 0
83 1682 0 CODE 0
84 1682 0 CODE 0
85 168F 0 CODE 0
86 1695 0 CODE 0
87 1699 0 CODE 0
90 16A1 0 CODE 0
91 16AA 0 CODE 0
93 16B3 0 CODE 0
96 16BA 0 CODE 0
97 16C3 0 CODE 0
98 16C5 0 CODE 0
95 16C5 0 CODE 0
100 16CA 0 CODE 0
101 16D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1EE5 0 CODE 0
43 1EE5 0 CODE 0
45 1EE7 0 CODE 0
46 1EEB 0 CODE 0
47 1EF1 0 CODE 0
48 1EF8 0 CODE 0
49 1EFF 0 CODE 0
52 1F05 0 CODE 0
53 1F09 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lltoft.c
35 1F35 0 CODE 0
38 1F35 0 CODE 0
41 1F39 0 CODE 0
42 1F3A 0 CODE 0
43 1F43 0 CODE 0
41 1F47 0 CODE 0
45 1F4D 0 CODE 0
46 1F63 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
5 11D6 0 CODE 0
12 11D6 0 CODE 0
13 11E0 0 CODE 0
14 11E2 0 CODE 0
15 11E3 0 CODE 0
16 11EC 0 CODE 0
14 11F0 0 CODE 0
19 11F4 0 CODE 0
20 1206 0 CODE 0
21 1214 0 CODE 0
22 121D 0 CODE 0
24 1223 0 CODE 0
25 122B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 12EB 0 CODE 0
13 12EB 0 CODE 0
14 12F3 0 CODE 0
15 12FB 0 CODE 0
16 12FD 0 CODE 0
17 12FE 0 CODE 0
18 1307 0 CODE 0
16 130B 0 CODE 0
21 130F 0 CODE 0
22 1318 0 CODE 0
23 132A 0 CODE 0
24 1338 0 CODE 0
26 1339 0 CODE 0
27 1342 0 CODE 0
29 1348 0 CODE 0
30 1350 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
44 1436 0 CODE 0
49 1436 0 CODE 0
50 1449 0 CODE 0
51 1452 0 CODE 0
52 1464 0 CODE 0
53 1465 0 CODE 0
54 146B 0 CODE 0
55 1472 0 CODE 0
56 1474 0 CODE 0
57 1478 0 CODE 0
60 1480 0 CODE 0
61 1489 0 CODE 0
63 1492 0 CODE 0
66 1499 0 CODE 0
67 14A2 0 CODE 0
68 14A4 0 CODE 0
65 14A4 0 CODE 0
70 14A9 0 CODE 0
71 14AE 0 CODE 0
72 14B9 0 CODE 0
73 14C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftsub.c
17 1EC0 0 CODE 0
22 1EC0 0 CODE 0
23 1EC9 0 CODE 0
25 1ECB 0 CODE 0
26 1EE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
86 12 0 CODE 0
90 12 0 CODE 0
91 20 0 CODE 0
92 2C 0 CODE 0
93 41 0 CODE 0
94 48 0 CODE 0
95 5D 0 CODE 0
96 5E 0 CODE 0
97 62 0 CODE 0
98 66 0 CODE 0
99 67 0 CODE 0
100 6B 0 CODE 0
101 6C 0 CODE 0
102 6D 0 CODE 0
103 73 0 CODE 0
104 74 0 CODE 0
106 7A 0 CODE 0
110 80 0 CODE 0
111 88 0 CODE 0
112 8A 0 CODE 0
114 99 0 CODE 0
115 A1 0 CODE 0
113 A5 0 CODE 0
117 AC 0 CODE 0
121 B2 0 CODE 0
122 BA 0 CODE 0
123 BC 0 CODE 0
125 CB 0 CODE 0
126 D3 0 CODE 0
124 D7 0 CODE 0
129 DD 0 CODE 0
131 E1 0 CODE 0
132 E7 0 CODE 0
134 F1 0 CODE 0
136 F5 0 CODE 0
137 FB 0 CODE 0
139 105 0 CODE 0
140 106 0 CODE 0
141 116 0 CODE 0
142 11A 0 CODE 0
143 120 0 CODE 0
144 12A 0 CODE 0
146 12C 0 CODE 0
148 147 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftneg.c
15 1DE2 0 CODE 0
17 1DE2 0 CODE 0
18 1DE9 0 CODE 0
19 1DEB 0 CODE 0
20 1DEB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
4 1FC8 0 CODE 0
6 1FC8 0 CODE 0
7 1FCC 0 CODE 0
8 1FD9 0 CODE 0
9 1FDD 0 CODE 0
10 1FEA 0 CODE 0
11 1FEC 0 CODE 0
12 1FEE 0 CODE 0
13 1FFF 0 CODE 0
master.c
129 1E57 0 CODE 0
130 1E57 0 CODE 0
131 1E5A 0 CODE 0
132 1E5B 0 CODE 0
133 1E5E 0 CODE 0
134 1E5F 0 CODE 0
135 1E62 0 CODE 0
137 1E63 0 CODE 0
138 1E66 0 CODE 0
139 1E67 0 CODE 0
140 1E68 0 CODE 0
141 1E6B 0 CODE 0
142 1E6C 0 CODE 0
143 1E6D 0 CODE 0
144 1E76 0 CODE 0
SPI.c
12 1E0A 0 CODE 0
14 1E0B 0 CODE 0
15 1E0E 0 CODE 0
17 1E12 0 CODE 0
18 1E14 0 CODE 0
19 1E15 0 CODE 0
22 1E16 0 CODE 0
23 1E19 0 CODE 0
24 1E1A 0 CODE 0
26 1E1A 0 CODE 0
27 1E1F 0 CODE 0
LCD.c
57 1E77 0 CODE 0
59 1E78 0 CODE 0
60 1E7D 0 CODE 0
61 1E82 0 CODE 0
62 1E88 0 CODE 0
63 1E89 0 CODE 0
64 1E8F 0 CODE 0
65 1E94 0 CODE 0
67 1E9A 0 CODE 0
master.c
90 1F96 0 CODE 0
91 1F96 0 CODE 0
92 1F99 0 CODE 0
94 1FA2 0 CODE 0
95 1FA8 0 CODE 0
97 1FB2 0 CODE 0
98 1FBB 0 CODE 0
99 1FBE 0 CODE 0
100 1FC7 0 CODE 0
USART.c
9 1DD8 0 CODE 0
10 1DD8 0 CODE 0
11 1DDB 0 CODE 0
12 1DDC 0 CODE 0
13 1DDD 0 CODE 0
14 1DDE 0 CODE 0
15 1DDF 0 CODE 0
16 1DE0 0 CODE 0
17 1DE1 0 CODE 0
19 1DBF 0 CODE 0
20 1DBF 0 CODE 0
21 1DC2 0 CODE 0
22 1DC3 0 CODE 0
23 1DC4 0 CODE 0
24 1DC5 0 CODE 0
25 1DC6 0 CODE 0
LCD.c
52 5 0 CODE 0
53 5 0 CODE 0
54 B 0 CODE 0
55 11 0 CODE 0
USART.c
5 1DAD 0 CODE 0
6 1DAD 0 CODE 0
7 1DB1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
32 1E9B 0 CODE 0
36 1E9B 0 CODE 0
37 1E9C 0 CODE 0
38 1EA0 0 CODE 0
39 1EA5 0 CODE 0
41 1EA7 0 CODE 0
42 1EBF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
62 13BA 0 CODE 0
64 13BA 0 CODE 0
65 13C6 0 CODE 0
67 13CD 0 CODE 0
68 13D1 0 CODE 0
66 13D9 0 CODE 0
71 13E0 0 CODE 0
72 13E4 0 CODE 0
73 13EE 0 CODE 0
74 13F6 0 CODE 0
70 13F6 0 CODE 0
76 13FD 0 CODE 0
77 13FF 0 CODE 0
75 1407 0 CODE 0
79 1411 0 CODE 0
80 1415 0 CODE 0
81 141B 0 CODE 0
82 141D 0 CODE 0
83 142F 0 CODE 0
84 1434 0 CODE 0
86 1435 0 CODE 0
USART.c
30 1F0A 0 CODE 0
32 1F0A 0 CODE 0
33 1F0C 0 CODE 0
34 1F1D 0 CODE 0
35 1F34 0 CODE 0
26 1DEC 0 CODE 0
27 1DED 0 CODE 0
28 1DF3 0 CODE 0
29 1DF7 0 CODE 0
LCD.c
69 1285 0 CODE 0
70 1285 0 CODE 0
71 128E 0 CODE 0
72 1294 0 CODE 0
73 129C 0 CODE 0
74 12A2 0 CODE 0
75 12A6 0 CODE 0
76 12AC 0 CODE 0
77 12B0 0 CODE 0
78 12B6 0 CODE 0
79 12BB 0 CODE 0
80 12C1 0 CODE 0
81 12C6 0 CODE 0
82 12CC 0 CODE 0
83 12D4 0 CODE 0
84 12DA 0 CODE 0
85 12DF 0 CODE 0
86 12E5 0 CODE 0
87 12EA 0 CODE 0
42 1E37 0 CODE 0
43 1E38 0 CODE 0
44 1E3B 0 CODE 0
45 1E41 0 CODE 0
46 1E44 0 CODE 0
47 1E47 0 CODE 0
48 1E4A 0 CODE 0
49 1E4D 0 CODE 0
50 1E56 0 CODE 0
7 1112 0 CODE 0
8 1113 0 CODE 0
9 1117 0 CODE 0
10 111B 0 CODE 0
11 111B 0 CODE 0
12 111E 0 CODE 0
13 1122 0 CODE 0
14 1124 0 CODE 0
15 1124 0 CODE 0
16 1125 0 CODE 0
17 1129 0 CODE 0
18 112B 0 CODE 0
19 112B 0 CODE 0
20 112C 0 CODE 0
21 1130 0 CODE 0
22 1132 0 CODE 0
23 1132 0 CODE 0
24 1133 0 CODE 0
25 1137 0 CODE 0
26 1139 0 CODE 0
27 1139 0 CODE 0
28 113A 0 CODE 0
29 113E 0 CODE 0
30 1140 0 CODE 0
31 1140 0 CODE 0
32 1141 0 CODE 0
33 1145 0 CODE 0
34 1147 0 CODE 0
35 1147 0 CODE 0
36 1148 0 CODE 0
37 114C 0 CODE 0
38 114E 0 CODE 0
39 114E 0 CODE 0
40 114F 0 CODE 0
master.c
102 1F64 0 CODE 0
103 1F64 0 CODE 0
104 1F67 0 CODE 0
106 1F70 0 CODE 0
107 1F76 0 CODE 0
109 1F80 0 CODE 0
110 1F89 0 CODE 0
111 1F8C 0 CODE 0
112 1F95 0 CODE 0
SPI.c
34 1DB2 0 CODE 0
36 1DB3 0 CODE 0
37 1DB7 0 CODE 0
47 1DCF 0 CODE 0
49 1DCF 0 CODE 0
50 1DD4 0 CODE 0
51 1DD7 0 CODE 0
29 1DB8 0 CODE 0
31 1DB8 0 CODE 0
32 1DBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1142 148 0 CODE 0
1146 17F 0 CODE 0
1147 196 0 CODE 0
1148 19E 0 CODE 0
1149 19F 0 CODE 0
1151 1A7 0 CODE 0
1152 1BF 0 CODE 0
1155 1DA 0 CODE 0
1156 1E0 0 CODE 0
1157 1E1 0 CODE 0
1158 210 0 CODE 0
1159 24E 0 CODE 0
1162 250 0 CODE 0
1163 252 0 CODE 0
1164 299 0 CODE 0
1168 2A7 0 CODE 0
1169 2D0 0 CODE 0
1174 2D6 0 CODE 0
1175 2DC 0 CODE 0
1176 2EE 0 CODE 0
1207 2F7 0 CODE 0
1206 30B 0 CODE 0
1214 31A 0 CODE 0
1216 32E 0 CODE 0
1227 340 0 CODE 0
1228 37F 0 CODE 0
1229 3BE 0 CODE 0
1232 3D2 0 CODE 0
1222 3D2 0 CODE 0
1234 3DC 0 CODE 0
1235 3EF 0 CODE 0
1233 3F5 0 CODE 0
1237 402 0 CODE 0
1238 411 0 CODE 0
1240 41A 0 CODE 0
1241 424 0 CODE 0
1245 435 0 CODE 0
1247 43A 0 CODE 0
1253 44D 0 CODE 0
1254 4B1 0 CODE 0
1255 4B2 0 CODE 0
1256 4F1 0 CODE 0
1257 530 0 CODE 0
1258 544 0 CODE 0
1254 59F 0 CODE 0
1262 5A7 0 CODE 0
1263 5BA 0 CODE 0
1261 5C0 0 CODE 0
1285 5C7 0 CODE 0
1287 5EA 0 CODE 0
1288 5EE 0 CODE 0
1289 5F2 0 CODE 0
1316 5FD 0 CODE 0
1317 60B 0 CODE 0
1331 611 0 CODE 0
1332 613 0 CODE 0
1333 65A 0 CODE 0
1365 668 0 CODE 0
1366 673 0 CODE 0
1367 67E 0 CODE 0
1368 691 0 CODE 0
1371 6A2 0 CODE 0
1372 6BC 0 CODE 0
1374 6C4 0 CODE 0
1375 6CA 0 CODE 0
1376 6E0 0 CODE 0
1378 6E9 0 CODE 0
1407 6ED 0 CODE 0
1408 6F8 0 CODE 0
1410 70C 0 CODE 0
1450 710 0 CODE 0
1456 716 0 CODE 0
1464 735 0 CODE 0
1465 747 0 CODE 0
1515 759 0 CODE 0
1550 7B2 0 CODE 0
1500 7C0 0 CODE 0
553 7D0 0 CODE 0
1564 7E7 0 CODE 0
1567 7ED 0 CODE 0
