%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MASTER.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 6D8 6D8 24 2
text2 CODE 0 6A2 6A2 16 2
text3 CODE 0 723 723 34 2
text4 CODE 0 66D 66D 6 2
text5 CODE 0 682 682 9 2
text6 CODE 0 673 673 7 2
text7 CODE 0 68B 68B A 2
text8 CODE 0 67A 67A 8 2
text9 CODE 0 695 695 D 2
text10 CODE 0 668 668 5 2
text11 CODE 0 795 795 66 2
text12 CODE 0 6B8 6B8 20 2
text13 CODE 0 757 757 3E 2
maintext CODE 0 6FC 6FC 27 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARI~1\AppData\Local\Temp\s4vg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-667 2
CONST 800-1FFF 2
ENTRY 3-667 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-667 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-667 2
STRCODE 800-1FFF 2
STRING 3-667 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
7FB cinit CODE >974:C:\Users\USUARI~1\AppData\Local\Temp\s4vg.s
7FB cinit CODE >977:C:\Users\USUARI~1\AppData\Local\Temp\s4vg.s
7FB cinit CODE >988:C:\Users\USUARI~1\AppData\Local\Temp\s4vg.s
7FC cinit CODE >994:C:\Users\USUARI~1\AppData\Local\Temp\s4vg.s
7FC cinit CODE >996:C:\Users\USUARI~1\AppData\Local\Temp\s4vg.s
7FD cinit CODE >997:C:\Users\USUARI~1\AppData\Local\Temp\s4vg.s
757 text13 CODE >7:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
758 text13 CODE >8:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
75C text13 CODE >9:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
760 text13 CODE >10:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
760 text13 CODE >11:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
763 text13 CODE >12:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
767 text13 CODE >13:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
769 text13 CODE >14:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
769 text13 CODE >15:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
76A text13 CODE >16:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
76E text13 CODE >17:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
770 text13 CODE >18:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
770 text13 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
771 text13 CODE >20:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
775 text13 CODE >21:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
777 text13 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
777 text13 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
778 text13 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
77C text13 CODE >25:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
77E text13 CODE >26:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
77E text13 CODE >27:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
77F text13 CODE >28:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
783 text13 CODE >29:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
785 text13 CODE >30:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
785 text13 CODE >31:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
786 text13 CODE >32:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
78A text13 CODE >33:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
78C text13 CODE >34:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
78C text13 CODE >35:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
78D text13 CODE >36:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
791 text13 CODE >37:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
793 text13 CODE >38:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
793 text13 CODE >39:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
794 text13 CODE >40:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
6B8 text12 CODE >42:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
6B9 text12 CODE >43:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
6BC text12 CODE >44:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
6C2 text12 CODE >45:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
6C5 text12 CODE >46:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
6C8 text12 CODE >47:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
6CB text12 CODE >48:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
6CE text12 CODE >49:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
6D7 text12 CODE >50:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
795 text11 CODE >69:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
795 text11 CODE >70:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
79E text11 CODE >71:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7A4 text11 CODE >72:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7AC text11 CODE >73:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7B2 text11 CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7B6 text11 CODE >75:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7BC text11 CODE >76:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7C0 text11 CODE >77:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7C6 text11 CODE >78:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7CB text11 CODE >79:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7D1 text11 CODE >80:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7D6 text11 CODE >81:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7DC text11 CODE >82:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7E4 text11 CODE >83:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7EA text11 CODE >84:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7EF text11 CODE >85:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7F5 text11 CODE >86:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
7FA text11 CODE >87:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
668 text10 CODE >5:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
668 text10 CODE >6:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
66C text10 CODE >7:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
695 text9 CODE >52:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
695 text9 CODE >53:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
69B text9 CODE >54:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
6A1 text9 CODE >55:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\LCD.c
67A text8 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
67A text8 CODE >20:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
67D text8 CODE >21:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
67E text8 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
67F text8 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
680 text8 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
681 text8 CODE >25:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
68B text7 CODE >9:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
68B text7 CODE >10:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
68E text7 CODE >11:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
68F text7 CODE >12:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
690 text7 CODE >13:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
691 text7 CODE >14:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
692 text7 CODE >15:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
693 text7 CODE >16:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
694 text7 CODE >17:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\USART.c
673 text6 CODE >29:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
673 text6 CODE >31:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
679 text6 CODE >32:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
682 text5 CODE >47:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
682 text5 CODE >49:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
687 text5 CODE >50:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
68A text5 CODE >51:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
66D text4 CODE >34:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
66E text4 CODE >36:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
672 text4 CODE >37:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
723 text3 CODE >71:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
723 text3 CODE >72:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
726 text3 CODE >73:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
72F text3 CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
735 text3 CODE >75:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
73D text3 CODE >76:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
741 text3 CODE >77:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
74A text3 CODE >78:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
74D text3 CODE >79:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
756 text3 CODE >80:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6A2 text2 CODE >12:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
6A3 text2 CODE >14:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
6A6 text2 CODE >15:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
6AA text2 CODE >17:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
6AC text2 CODE >18:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
6AD text2 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
6AE text2 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
6B1 text2 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
6B2 text2 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
6B2 text2 CODE >26:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
6B7 text2 CODE >27:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\SPI.c
6D8 text1 CODE >85:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6D8 text1 CODE >86:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6DB text1 CODE >87:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6DC text1 CODE >88:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6DF text1 CODE >89:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6E0 text1 CODE >90:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6E3 text1 CODE >91:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6E4 text1 CODE >93:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6E7 text1 CODE >94:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6EA text1 CODE >96:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6ED text1 CODE >97:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6EE text1 CODE >98:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6F1 text1 CODE >99:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6F2 text1 CODE >100:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6FB text1 CODE >101:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6FC maintext CODE >49:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
6FC maintext CODE >50:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
701 maintext CODE >51:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
706 maintext CODE >52:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
70B maintext CODE >53:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
710 maintext CODE >54:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
715 maintext CODE >55:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
71A maintext CODE >56:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
71A maintext CODE >57:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\MASTER.X\master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CMDs D70 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\s4vg.o
_cont 76 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_main DF8 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_port EAE 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\s4vg.o
__size_of_CMDs 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_port 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_LCD_init F2A 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of__baudios 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s4vg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s4vg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s4vg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s4vg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s4vg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s4vg.o
__end_of_LCD_init FF6 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER.X.production.o
__baudios CD0 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of__baudios CDA 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\s4vg.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\s4vg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\s4vg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit D70 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__end_of_spiRead D16 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MASTER.X.production.o
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
_config_rcsta CF4 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
_config_txsta D16 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\s4vg.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MASTER.X.production.o
__ptext10 CD0 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__ptext11 F2A 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__ptext12 D70 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__ptext13 EAE 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__pmaintext DF8 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_rcsta 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_config_txsta 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_clear_LCD D44 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
CMDs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__size_of_clear_LCD 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_clear_LCD D2A 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
__end_of_config_rcsta D04 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__end_of_config_txsta D2A 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DB0 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 D44 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 E46 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 CDA 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 D04 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__ptext6 CE6 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__ptext7 D16 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__ptext8 CF4 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__ptext9 D2A 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
_spiInit D44 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
_spiRead D04 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_contador 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait CE6 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_CMDs DB0 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__end_of_main E46 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__end_of_port F2A 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_setup DF8 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup DB0 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
_contador E46 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_spiWrite CDA 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__end_of_spiReceiveWait CF4 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__end_of_contador EAE 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_spiWrite CE6 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 6D8 DB0 24 2
text2 0 6A2 D44 16 2
text3 0 723 E46 34 2
text4 0 66D CDA 6 2
text5 0 682 D04 9 2
text6 0 673 CE6 7 2
text7 0 68B D16 A 2
text8 0 67A CF4 8 2
text9 0 695 D2A D 2
text10 0 668 CD0 5 2
text11 0 795 F2A 66 2
text12 0 6B8 D70 20 2
text13 0 757 EAE 3E 2
maintext 0 6FC DF8 27 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
