__S0 15C 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 78 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 12E 0 CODE 0
ADCmed@ch 75 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main 144 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 156 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup FE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 15C 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_ADCmed FE 0 CODE 0
_ADCmed 14 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 156 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 12E 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 FE 0 CODE 0
__ptext2 118 0 CODE 0
__ptext3 14 0 CODE 0
__ptext4 12E 0 CODE 0
__ptext5 156 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__size_of_ADCmed 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 144 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 118 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 118 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 144 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\ADC.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\s5c0.s
785 F 0 CODE 0
788 F 0 CODE 0
799 F 0 CODE 0
805 10 0 CODE 0
807 10 0 CODE 0
808 11 0 CODE 0
adcSl.c
57 144 0 CODE 0
58 144 0 CODE 0
60 149 0 CODE 0
67 FE 0 CODE 0
68 FE 0 CODE 0
69 101 0 CODE 0
73 102 0 CODE 0
75 105 0 CODE 0
76 106 0 CODE 0
77 107 0 CODE 0
78 10A 0 CODE 0
79 10D 0 CODE 0
80 10E 0 CODE 0
81 117 0 CODE 0
SPI.c
12 118 0 CODE 0
14 119 0 CODE 0
15 11C 0 CODE 0
17 120 0 CODE 0
18 122 0 CODE 0
19 123 0 CODE 0
22 124 0 CODE 0
23 127 0 CODE 0
24 128 0 CODE 0
26 128 0 CODE 0
27 12D 0 CODE 0
ADC.c
7 14 0 CODE 0
8 15 0 CODE 0
9 1B 0 CODE 0
11 1E 0 CODE 0
12 1F 0 CODE 0
13 1F 0 CODE 0
14 20 0 CODE 0
15 23 0 CODE 0
16 27 0 CODE 0
17 28 0 CODE 0
18 28 0 CODE 0
19 29 0 CODE 0
20 2C 0 CODE 0
21 32 0 CODE 0
22 33 0 CODE 0
23 33 0 CODE 0
24 34 0 CODE 0
25 37 0 CODE 0
26 3D 0 CODE 0
27 3E 0 CODE 0
28 3E 0 CODE 0
29 3F 0 CODE 0
30 42 0 CODE 0
31 48 0 CODE 0
32 49 0 CODE 0
33 49 0 CODE 0
34 4A 0 CODE 0
35 4D 0 CODE 0
36 53 0 CODE 0
37 54 0 CODE 0
38 54 0 CODE 0
39 55 0 CODE 0
40 58 0 CODE 0
41 5E 0 CODE 0
42 5F 0 CODE 0
43 5F 0 CODE 0
44 60 0 CODE 0
45 63 0 CODE 0
46 69 0 CODE 0
47 6A 0 CODE 0
48 6A 0 CODE 0
49 6B 0 CODE 0
50 6E 0 CODE 0
51 74 0 CODE 0
52 75 0 CODE 0
53 75 0 CODE 0
54 76 0 CODE 0
55 79 0 CODE 0
56 7F 0 CODE 0
57 80 0 CODE 0
58 80 0 CODE 0
59 81 0 CODE 0
60 84 0 CODE 0
61 8A 0 CODE 0
62 8B 0 CODE 0
63 8B 0 CODE 0
64 8C 0 CODE 0
65 8F 0 CODE 0
66 95 0 CODE 0
67 96 0 CODE 0
68 96 0 CODE 0
69 97 0 CODE 0
70 9A 0 CODE 0
71 A0 0 CODE 0
72 A1 0 CODE 0
73 A1 0 CODE 0
74 A2 0 CODE 0
75 A5 0 CODE 0
76 AB 0 CODE 0
77 AC 0 CODE 0
78 AC 0 CODE 0
79 AD 0 CODE 0
80 B0 0 CODE 0
81 B6 0 CODE 0
83 B7 0 CODE 0
84 B9 0 CODE 0
86 ED 0 CODE 0
87 EE 0 CODE 0
88 F3 0 CODE 0
89 F6 0 CODE 0
90 F7 0 CODE 0
91 F9 0 CODE 0
89 F9 0 CODE 0
92 FD 0 CODE 0
adcSl.c
47 12E 0 CODE 0
48 12E 0 CODE 0
49 134 0 CODE 0
50 13A 0 CODE 0
52 13D 0 CODE 0
47 4 0 CODE 0
SPI.c
34 156 0 CODE 0
36 157 0 CODE 0
37 15B 0 CODE 0
