%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USUARI~1\AppData\Local\Temp\scgg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\ADC.X.production.o
cinit CODE 0 11 11 A 2
text1 CODE 0 3B3 3B3 1C 2
text2 CODE 0 395 395 1E 2
text3 CODE 0 125 125 E5 2
text4 CODE 0 34D 34D 29 2
text5 CODE 0 294 294 7E 2
text6 CODE 0 1B 1B 10A 2
text7 CODE 0 376 376 1F 2
text8 CODE 0 3CF 3CF 6 2
text9 CODE 0 20A 20A 8A 2
maintext CODE 0 312 312 3B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 42 42 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3D5-1FFF 2
ENTRY 3-3 2
ENTRY 3D5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3D5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3D5-1FFF 2
STRING 3-3 2
STRING 3D5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
11 cinit CODE >791:C:\Users\USUARI~1\AppData\Local\Temp\scgg.s
11 cinit CODE >794:C:\Users\USUARI~1\AppData\Local\Temp\scgg.s
11 cinit CODE >808:C:\Users\USUARI~1\AppData\Local\Temp\scgg.s
12 cinit CODE >809:C:\Users\USUARI~1\AppData\Local\Temp\scgg.s
13 cinit CODE >810:C:\Users\USUARI~1\AppData\Local\Temp\scgg.s
14 cinit CODE >811:C:\Users\USUARI~1\AppData\Local\Temp\scgg.s
15 cinit CODE >812:C:\Users\USUARI~1\AppData\Local\Temp\scgg.s
16 cinit CODE >813:C:\Users\USUARI~1\AppData\Local\Temp\scgg.s
17 cinit CODE >819:C:\Users\USUARI~1\AppData\Local\Temp\scgg.s
17 cinit CODE >821:C:\Users\USUARI~1\AppData\Local\Temp\scgg.s
18 cinit CODE >822:C:\Users\USUARI~1\AppData\Local\Temp\scgg.s
4 intentry CODE >47:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
20A text9 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
20A text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
21B text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
224 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
236 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
237 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
23D text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
244 text9 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
246 text9 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
24A text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
252 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
25B text9 CODE >61:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
264 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
26B text9 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
274 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
276 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
276 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
27B text9 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
280 text9 CODE >71:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
28B text9 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
293 text9 CODE >73:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
3CF text8 CODE >34:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
3D0 text8 CODE >36:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
3D4 text8 CODE >37:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
376 text7 CODE >47:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
376 text7 CODE >48:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
37A text7 CODE >49:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
38B text7 CODE >50:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
38E text7 CODE >52:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
1B text6 CODE >7:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
1E text6 CODE >8:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
22 text6 CODE >9:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
25 text6 CODE >11:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
26 text6 CODE >12:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
26 text6 CODE >13:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
29 text6 CODE >14:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
2C text6 CODE >15:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
30 text6 CODE >16:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
31 text6 CODE >17:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
31 text6 CODE >18:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
34 text6 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
37 text6 CODE >20:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
3D text6 CODE >21:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
3E text6 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
3E text6 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
41 text6 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
44 text6 CODE >25:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
4A text6 CODE >26:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
4B text6 CODE >27:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
4B text6 CODE >28:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
4E text6 CODE >29:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
51 text6 CODE >30:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
57 text6 CODE >31:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
58 text6 CODE >32:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
58 text6 CODE >33:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
5B text6 CODE >34:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
5E text6 CODE >35:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
64 text6 CODE >36:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
65 text6 CODE >37:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
65 text6 CODE >38:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
68 text6 CODE >39:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
6B text6 CODE >40:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
71 text6 CODE >41:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
72 text6 CODE >42:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
72 text6 CODE >43:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
75 text6 CODE >44:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
78 text6 CODE >45:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
7E text6 CODE >46:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
7F text6 CODE >47:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
7F text6 CODE >48:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
82 text6 CODE >49:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
85 text6 CODE >50:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
8B text6 CODE >51:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
8C text6 CODE >52:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
8C text6 CODE >53:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
8F text6 CODE >54:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
92 text6 CODE >55:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
98 text6 CODE >56:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
99 text6 CODE >57:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
99 text6 CODE >58:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
9C text6 CODE >59:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
9F text6 CODE >60:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
A5 text6 CODE >61:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
A6 text6 CODE >62:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
A6 text6 CODE >63:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
A9 text6 CODE >64:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
AC text6 CODE >65:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
B2 text6 CODE >66:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
B3 text6 CODE >67:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
B3 text6 CODE >68:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
B6 text6 CODE >69:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
B9 text6 CODE >70:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
BF text6 CODE >71:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
C0 text6 CODE >72:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
C0 text6 CODE >73:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
C3 text6 CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
C6 text6 CODE >75:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
CC text6 CODE >76:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
CD text6 CODE >77:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
CD text6 CODE >78:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
D0 text6 CODE >79:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
D3 text6 CODE >80:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
D9 text6 CODE >81:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
DA text6 CODE >83:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
DC text6 CODE >84:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
112 text6 CODE >86:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
113 text6 CODE >87:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
11A text6 CODE >88:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
11D text6 CODE >91:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
122 text6 CODE >94:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
122 text6 CODE >95:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
123 text6 CODE >96:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
124 text6 CODE >98:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
294 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
294 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2A2 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2A9 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2AD text5 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2B5 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2BC text5 CODE >71:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2C0 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2CA text5 CODE >73:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2D2 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2D2 text5 CODE >74:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2D9 text5 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2DB text5 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2E3 text5 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2ED text5 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2F1 text5 CODE >80:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2F7 text5 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2F9 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
30B text5 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
310 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
311 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
34D text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
34D text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
350 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
354 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
359 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
35B text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
375 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
125 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
125 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
138 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
13F text3 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
150 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
157 text3 CODE >71:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
15C text3 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
16E text3 CODE >73:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
180 text3 CODE >74:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
184 text3 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
185 text3 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
186 text3 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
18C text3 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
192 text3 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
196 text3 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
19A text3 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
1AA text3 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
1B2 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
1BA text3 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
1C0 text3 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
1C4 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
1C8 text3 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
1D8 text3 CODE >147:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
1E0 text3 CODE >148:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
1E8 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
1EE text3 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
209 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
395 text2 CODE >12:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
398 text2 CODE >14:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
39B text2 CODE >15:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
3A1 text2 CODE >17:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
3A5 text2 CODE >18:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
3A6 text2 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
3A7 text2 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
3AC text2 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
3AD text2 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
3AD text2 CODE >26:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
3B2 text2 CODE >27:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
3B3 text1 CODE >68:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
3B3 text1 CODE >69:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
3B6 text1 CODE >70:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
3B7 text1 CODE >71:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
3BA text1 CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
3BB text1 CODE >75:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
3BC text1 CODE >76:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
3BF text1 CODE >77:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
3C2 text1 CODE >78:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
3C3 text1 CODE >79:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
3CE text1 CODE >80:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
312 maintext CODE >57:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
312 maintext CODE >58:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
317 maintext CODE >60:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
322 maintext CODE >61:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_0 3D5 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___awtoft@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_V1 42 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\scgg.o
_main 624 0 CODE 0 maintext dist/default/production\ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
start 1C 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\scgg.o
__size_of___ftmul 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___fttol 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\scgg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\scgg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\scgg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\scgg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\scgg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\scgg.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___ftmul@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCmed 36 0 CODE 0 text6 dist/default/production\ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___awtoft 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___fttol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of___ftmul 414 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__end_of___fttol 528 0 CODE 0 text9 dist/default/production\ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\scgg.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\scgg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_ADCmed 0 0 ABS 0 - dist/default/production\ADC.X.production.o
spiInit@sDataSample 22 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\ADC.X.production.o
___awtoft 69A 0 CODE 0 text4 dist/default/production\ADC.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of___awtoft 6EC 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ADC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ADC.X.production.o
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___fttol@lval 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\ADC.X.production.o
___ftpack 528 0 CODE 0 text5 dist/default/production\ADC.X.production.o
___ftpack@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___ftpack@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\scgg.o
__end_of___ftpack 624 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 766 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
ADCmed@ch 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 45 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
__S0 3D5 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6EC 0 CODE 0 text7 dist/default/production\ADC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
___awtoft@c 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of_isr 72A 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\scgg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ADC.X.production.o
___ftmul 24A 0 CODE 0 text3 dist/default/production\ADC.X.production.o
___fttol 414 0 CODE 0 text9 dist/default/production\ADC.X.production.o
__pmaintext 624 0 CODE 0 maintext dist/default/production\ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?___ftpack 22 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftmul 30 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
?___fttol 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 766 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 72A 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__ptext3 24A 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__ptext4 69A 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__ptext5 528 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__ptext6 36 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__ptext7 6EC 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__ptext8 79E 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__ptext9 414 0 CODE 0 text9 dist/default/production\ADC.X.production.o
_spiInit 72A 0 CODE 0 text2 dist/default/production\ADC.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 25 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\ADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 69A 0 CODE 0 maintext dist/default/production\ADC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ADC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_setup 79E 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
_setup 766 0 CODE 0 text1 dist/default/production\ADC.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
___fttol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__end_of_ADCmed 24A 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ADC.X.production.o
spiInit@sClockIdle 23 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_spiWrite 79E 0 CODE 0 text8 dist/default/production\ADC.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_spiWrite 7AA 0 CODE 0 text8 dist/default/production\ADC.X.production.o
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
intentry 0 4 8 3D1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
