%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 FE FE 1A 2
text2 CODE 0 118 118 16 2
text3 CODE 0 14 14 EA 2
text4 CODE 0 12E 12E 16 2
text5 CODE 0 156 156 6 2
maintext CODE 0 144 144 12 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARI~1\AppData\Local\Temp\s32k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15C-1FFF 2
ENTRY 3-3 2
ENTRY 15C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15C-1FFF 2
STRING 3-3 2
STRING 15C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
F cinit CODE >785:C:\Users\USUARI~1\AppData\Local\Temp\s32k.s
F cinit CODE >788:C:\Users\USUARI~1\AppData\Local\Temp\s32k.s
F cinit CODE >799:C:\Users\USUARI~1\AppData\Local\Temp\s32k.s
10 cinit CODE >805:C:\Users\USUARI~1\AppData\Local\Temp\s32k.s
10 cinit CODE >807:C:\Users\USUARI~1\AppData\Local\Temp\s32k.s
11 cinit CODE >808:C:\Users\USUARI~1\AppData\Local\Temp\s32k.s
4 intentry CODE >46:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
156 text5 CODE >34:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
157 text5 CODE >36:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
15B text5 CODE >37:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
12E text4 CODE >46:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
12E text4 CODE >47:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
134 text4 CODE >48:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
13A text4 CODE >49:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
13D text4 CODE >51:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
14 text3 CODE >7:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
15 text3 CODE >8:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
1B text3 CODE >9:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
1E text3 CODE >11:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
1F text3 CODE >12:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
1F text3 CODE >13:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
20 text3 CODE >14:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
23 text3 CODE >15:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
27 text3 CODE >16:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
28 text3 CODE >17:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
28 text3 CODE >18:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
29 text3 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
2C text3 CODE >20:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
32 text3 CODE >21:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
33 text3 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
33 text3 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
34 text3 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
37 text3 CODE >25:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
3D text3 CODE >26:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
3E text3 CODE >27:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
3E text3 CODE >28:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
3F text3 CODE >29:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
42 text3 CODE >30:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
48 text3 CODE >31:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
49 text3 CODE >32:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
49 text3 CODE >33:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
4A text3 CODE >34:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
4D text3 CODE >35:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
53 text3 CODE >36:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
54 text3 CODE >37:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
54 text3 CODE >38:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
55 text3 CODE >39:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
58 text3 CODE >40:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
5E text3 CODE >41:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
5F text3 CODE >42:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
5F text3 CODE >43:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
60 text3 CODE >44:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
63 text3 CODE >45:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
69 text3 CODE >46:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
6A text3 CODE >47:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
6A text3 CODE >48:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
6B text3 CODE >49:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
6E text3 CODE >50:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
74 text3 CODE >51:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
75 text3 CODE >52:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
75 text3 CODE >53:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
76 text3 CODE >54:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
79 text3 CODE >55:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
7F text3 CODE >56:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
80 text3 CODE >57:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
80 text3 CODE >58:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
81 text3 CODE >59:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
84 text3 CODE >60:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
8A text3 CODE >61:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
8B text3 CODE >62:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
8B text3 CODE >63:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
8C text3 CODE >64:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
8F text3 CODE >65:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
95 text3 CODE >66:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
96 text3 CODE >67:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
96 text3 CODE >68:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
97 text3 CODE >69:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
9A text3 CODE >70:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
A0 text3 CODE >71:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
A1 text3 CODE >72:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
A1 text3 CODE >73:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
A2 text3 CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
A5 text3 CODE >75:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
AB text3 CODE >76:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
AC text3 CODE >77:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
AC text3 CODE >78:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
AD text3 CODE >79:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
B0 text3 CODE >80:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
B6 text3 CODE >81:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
B7 text3 CODE >83:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
B9 text3 CODE >84:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
ED text3 CODE >86:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
EE text3 CODE >87:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
F3 text3 CODE >88:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
F6 text3 CODE >89:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
F7 text3 CODE >90:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
F9 text3 CODE >89:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
F9 text3 CODE >91:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
FD text3 CODE >92:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\ADC.c
118 text2 CODE >12:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
119 text2 CODE >14:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
11C text2 CODE >15:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
120 text2 CODE >17:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
122 text2 CODE >18:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
123 text2 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
124 text2 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
127 text2 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
128 text2 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
128 text2 CODE >26:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
12D text2 CODE >27:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\SPI.c
FE text1 CODE >66:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
FE text1 CODE >67:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
101 text1 CODE >68:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
102 text1 CODE >71:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
105 text1 CODE >73:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
106 text1 CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
107 text1 CODE >75:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
10A text1 CODE >76:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
10D text1 CODE >77:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
10E text1 CODE >78:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
117 text1 CODE >79:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
144 maintext CODE >56:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
144 maintext CODE >57:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
149 maintext CODE >59:C:\Users\Usuario Dell\Documents\.DIGITAL II\Miniproyecto_SPI_GIT\Miniproyecto_SPI\ADC.X\adcSl.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_0 15C 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\s32k.o
_main 288 0 CODE 0 maintext dist/default/production\ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
start 18 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\s32k.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s32k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s32k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s32k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s32k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s32k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s32k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCmed 28 0 CODE 0 text3 dist/default/production\ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\s32k.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\s32k.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_ADCmed 0 0 ABS 0 - dist/default/production\ADC.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\ADC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ADC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\s32k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 25C 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
ADCmed@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 78 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
__S0 15C 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 25C 0 CODE 0 text4 dist/default/production\ADC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_isr 288 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\s32k.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ADC.X.production.o
__pmaintext 288 0 CODE 0 maintext dist/default/production\ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1FC 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 230 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__ptext3 28 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__ptext4 25C 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__ptext5 2AC 0 CODE 0 text5 dist/default/production\ADC.X.production.o
_spiInit 230 0 CODE 0 text2 dist/default/production\ADC.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2AC 0 CODE 0 maintext dist/default/production\ADC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ADC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_setup 230 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
_setup 1FC 0 CODE 0 text1 dist/default/production\ADC.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
__end_of_ADCmed 1FC 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ADC.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
_spiWrite 2AC 0 CODE 0 text5 dist/default/production\ADC.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_spiWrite 2B8 0 CODE 0 text5 dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 158 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
