_V1 42 0 BANK0 1
___awtoft@c 2A 0 BANK0 1
__S0 3D5 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 45 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 376 0 CODE 0
ADCmed@ch 24 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 312 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fttol@f1 70 0 COMMON 1
___ftmul@f1 30 0 BANK0 1
spiInit@sType 25 0 BANK0 1
___fttol@lval 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 33 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___ftpack 294 0 CODE 0
_spiWrite 3CF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 3B3 0 CODE 0
___ftmul@cntr 3E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 70 0 COMMON 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
?___ftmul 30 0 BANK0 1
___int_sp 0 0 STACK 2
___awtoft 34D 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3B 0 BANK0 1
__end_of___ftpack 312 0 CODE 0
?___ftpack 22 0 BANK0 1
__end_of_spiWrite 3D5 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_ADCmed 125 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_ADCmed 1B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 34D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 3F 0 BANK0 1
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 3B3 0 CODE 0
__size_of___awtoft 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 3A 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 3B3 0 CODE 0
__ptext2 395 0 CODE 0
__ptext3 125 0 CODE 0
__ptext4 34D 0 CODE 0
__ptext5 294 0 CODE 0
__ptext6 1B 0 CODE 0
__ptext7 376 0 CODE 0
__ptext8 3CF 0 CODE 0
__ptext9 20A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__size_of_ADCmed 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3D5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 395 0 CODE 0
___ftpack@sign 26 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 395 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 20A 0 CODE 0
__Hcinit 1B 0 CODE 0
___ftmul 125 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___fttol@exp1 7D 0 COMMON 1
spiInit@sTransmitEdge 24 0 BANK0 1
___awtoft@sign 2F 0 BANK0 1
___ftpack@arg 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 23 0 BANK0 1
___fttol@sign1 78 0 COMMON 1
_ANSELHbits 189 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___ftpack@exp 25 0 BANK0 1
__end_of_setup 3CF 0 CODE 0
__end_of___ftmul 20A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 376 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 22 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 312 0 CODE 0
__end_of___fttol 294 0 CODE 0
__initialization 11 0 CODE 0
__size_of___ftmul 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7A9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
%locals
dist/default/production\ADC.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\scgg.s
791 11 0 CODE 0
794 11 0 CODE 0
808 11 0 CODE 0
809 12 0 CODE 0
810 13 0 CODE 0
811 14 0 CODE 0
812 15 0 CODE 0
813 16 0 CODE 0
819 17 0 CODE 0
821 17 0 CODE 0
822 18 0 CODE 0
adcSl.c
57 312 0 CODE 0
58 312 0 CODE 0
60 317 0 CODE 0
61 322 0 CODE 0
68 3B3 0 CODE 0
69 3B3 0 CODE 0
70 3B6 0 CODE 0
71 3B7 0 CODE 0
74 3BA 0 CODE 0
75 3BB 0 CODE 0
76 3BC 0 CODE 0
77 3BF 0 CODE 0
78 3C2 0 CODE 0
79 3C3 0 CODE 0
80 3CE 0 CODE 0
SPI.c
12 395 0 CODE 0
14 398 0 CODE 0
15 39B 0 CODE 0
17 3A1 0 CODE 0
18 3A5 0 CODE 0
19 3A6 0 CODE 0
22 3A7 0 CODE 0
23 3AC 0 CODE 0
24 3AD 0 CODE 0
26 3AD 0 CODE 0
27 3B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
62 125 0 CODE 0
67 125 0 CODE 0
68 138 0 CODE 0
69 13F 0 CODE 0
70 150 0 CODE 0
71 157 0 CODE 0
72 15C 0 CODE 0
73 16E 0 CODE 0
74 180 0 CODE 0
75 184 0 CODE 0
77 185 0 CODE 0
78 186 0 CODE 0
79 18C 0 CODE 0
134 192 0 CODE 0
136 196 0 CODE 0
137 19A 0 CODE 0
138 1AA 0 CODE 0
139 1B2 0 CODE 0
140 1BA 0 CODE 0
143 1C0 0 CODE 0
145 1C4 0 CODE 0
146 1C8 0 CODE 0
147 1D8 0 CODE 0
148 1E0 0 CODE 0
149 1E8 0 CODE 0
156 1EE 0 CODE 0
157 209 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
32 34D 0 CODE 0
36 34D 0 CODE 0
37 350 0 CODE 0
38 354 0 CODE 0
39 359 0 CODE 0
41 35B 0 CODE 0
42 375 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
62 294 0 CODE 0
64 294 0 CODE 0
65 2A2 0 CODE 0
67 2A9 0 CODE 0
68 2AD 0 CODE 0
66 2B5 0 CODE 0
71 2BC 0 CODE 0
72 2C0 0 CODE 0
73 2CA 0 CODE 0
74 2D2 0 CODE 0
70 2D2 0 CODE 0
76 2D9 0 CODE 0
77 2DB 0 CODE 0
75 2E3 0 CODE 0
79 2ED 0 CODE 0
80 2F1 0 CODE 0
81 2F7 0 CODE 0
82 2F9 0 CODE 0
83 30B 0 CODE 0
84 310 0 CODE 0
86 311 0 CODE 0
ADC.c
7 1B 0 CODE 0
8 1E 0 CODE 0
9 22 0 CODE 0
11 25 0 CODE 0
12 26 0 CODE 0
13 26 0 CODE 0
14 29 0 CODE 0
15 2C 0 CODE 0
16 30 0 CODE 0
17 31 0 CODE 0
18 31 0 CODE 0
19 34 0 CODE 0
20 37 0 CODE 0
21 3D 0 CODE 0
22 3E 0 CODE 0
23 3E 0 CODE 0
24 41 0 CODE 0
25 44 0 CODE 0
26 4A 0 CODE 0
27 4B 0 CODE 0
28 4B 0 CODE 0
29 4E 0 CODE 0
30 51 0 CODE 0
31 57 0 CODE 0
32 58 0 CODE 0
33 58 0 CODE 0
34 5B 0 CODE 0
35 5E 0 CODE 0
36 64 0 CODE 0
37 65 0 CODE 0
38 65 0 CODE 0
39 68 0 CODE 0
40 6B 0 CODE 0
41 71 0 CODE 0
42 72 0 CODE 0
43 72 0 CODE 0
44 75 0 CODE 0
45 78 0 CODE 0
46 7E 0 CODE 0
47 7F 0 CODE 0
48 7F 0 CODE 0
49 82 0 CODE 0
50 85 0 CODE 0
51 8B 0 CODE 0
52 8C 0 CODE 0
53 8C 0 CODE 0
54 8F 0 CODE 0
55 92 0 CODE 0
56 98 0 CODE 0
57 99 0 CODE 0
58 99 0 CODE 0
59 9C 0 CODE 0
60 9F 0 CODE 0
61 A5 0 CODE 0
62 A6 0 CODE 0
63 A6 0 CODE 0
64 A9 0 CODE 0
65 AC 0 CODE 0
66 B2 0 CODE 0
67 B3 0 CODE 0
68 B3 0 CODE 0
69 B6 0 CODE 0
70 B9 0 CODE 0
71 BF 0 CODE 0
72 C0 0 CODE 0
73 C0 0 CODE 0
74 C3 0 CODE 0
75 C6 0 CODE 0
76 CC 0 CODE 0
77 CD 0 CODE 0
78 CD 0 CODE 0
79 D0 0 CODE 0
80 D3 0 CODE 0
81 D9 0 CODE 0
83 DA 0 CODE 0
84 DC 0 CODE 0
86 112 0 CODE 0
87 113 0 CODE 0
88 11A 0 CODE 0
91 11D 0 CODE 0
94 122 0 CODE 0
95 122 0 CODE 0
96 123 0 CODE 0
98 124 0 CODE 0
adcSl.c
47 376 0 CODE 0
48 376 0 CODE 0
49 37A 0 CODE 0
50 38B 0 CODE 0
52 38E 0 CODE 0
47 4 0 CODE 0
SPI.c
34 3CF 0 CODE 0
36 3D0 0 CODE 0
37 3D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
44 20A 0 CODE 0
49 20A 0 CODE 0
50 21B 0 CODE 0
51 224 0 CODE 0
52 236 0 CODE 0
53 237 0 CODE 0
54 23D 0 CODE 0
55 244 0 CODE 0
56 246 0 CODE 0
57 24A 0 CODE 0
60 252 0 CODE 0
61 25B 0 CODE 0
63 264 0 CODE 0
66 26B 0 CODE 0
67 274 0 CODE 0
68 276 0 CODE 0
65 276 0 CODE 0
70 27B 0 CODE 0
71 280 0 CODE 0
72 28B 0 CODE 0
73 293 0 CODE 0
